*ObjectHeader*
#numObj: 24

#MESH: Crane
#Translation: -378.324371 -116.832672 117.555641
#Rotation: 0 0 0
#Scale: 10 10 211.154709

#MESH: Crane
#Translation: -73.198044 -116.832672 117.245453
#Rotation: 0 0 0
#Scale: 10 10 209.928375

#MESH: Crane
#Translation: -226.070984 -116.832672 223.437317
#Rotation: -1.570796 0 0
#Scale: 10 10 303.091919

#MESH: Crane
#Translation: -225.777023 -116.832672 10.741828
#Rotation: -1.570796 0 0
#Scale: 10 10 300.969727

#MESH: Crane
#Translation: -226.527847 191.580246 -12.355156
#Rotation: -1.570796 0 0
#Scale: 10 10 303.874146

#MESH: Crane
#Translation: -225.382858 191.574463 -225.10965
#Rotation: -1.570796 0 0
#Scale: 10 10 296.648193

#MESH: Crane
#Translation: -378.32431 191.925095 -116.959846
#Rotation: 0 0 0
#Scale: 10 10 203.327805

#MESH: Crane
#Translation: -73.198105 191.925095 -118.486481
#Rotation: 0 0 0
#Scale: 10 10 206.17099

#MESH: Crane
#Translation: -230.158127 451.145477 58.720226
#Rotation: -1.570796 0 0
#Scale: 10 10 56.035404

#MESH: Crane
#Translation: -230.158127 451.145477 -60.342552
#Rotation: -1.570796 0 0
#Scale: 10 10 56.035404

#MESH: Crane
#Translation: -258.494415 451.145477 -42.533722
#Rotation: 0 0 0
#Scale: 10 10 35.193352

#MESH: Crane
#Translation: -200.263626 451.145477 -42.533722
#Rotation: 0 0 0
#Scale: 10 10 35.193352

#MESH: Crane
#Translation: -200.263626 451.145477 40.730652
#Rotation: 0 0 0
#Scale: 10 10 35.193352

#MESH: Crane
#Translation: -258.494415 451.145477 40.730652
#Rotation: 0 0 0
#Scale: 10 10 35.193352

#MESH: Crane
#Translation: -365.24704 337.949097 -0.533134
#Rotation: 0 0 0
#Scale: 10 10 48.02697

#MESH: Crane
#Translation: -313.012177 345.454987 24.060972
#Rotation: 1.570796 -0.145222 0
#Scale: 10 10 102.68428

#MESH: Crane
#Translation: -313.012177 345.454987 -24.423014
#Rotation: 1.570796 -0.145222 0
#Scale: 10 10 102.68428

#MESH: Crane
#Translation: 134.056229 410.839447 -24.423014
#Rotation: 1.570796 -0.145222 0
#Scale: 10 10 672.164185

#MESH: Crane
#Translation: 134.056229 410.839447 24.060972
#Rotation: 1.570796 -0.145222 0
#Scale: 10 10 672.164185

#MESH: Crane
#Translation: 470.79834 457.468201 -0.533134
#Rotation: 0 0 0
#Scale: 10 10 48.02697

#MESH: Crane
#Translation: 504.724915 57.823093 0
#Rotation: 0 0 0
#Scale: 10 10 131.540543

#MESH: Crane
#Translation: 348.927399 57.823093 0
#Rotation: 0 0 0
#Scale: 10 10 131.540543

#MESH: Crane
#Translation: 426.906189 57.823093 65.60965
#Rotation: 1.570796 0 0
#Scale: 10 10 152.328278

#MESH: Crane
#Translation: 426.906189 57.823093 -68.192703
#Rotation: 1.570796 0 0
#Scale: 10 10 152.328278


