*ObjectHeader*
#numObj: 25

#MESH: House5
#Translation: -362.017914 361.441772 702.374023
#Rotation: 0 0 0
#Scale: 558.022522 10 10

#MESH: House5
#Translation: 274.649963 361.441925 10.536377
#Rotation: 0 0 0
#Scale: 710.397766 10 10

#MESH: House5
#Translation: -5.572348 361.441925 -753.814819
#Rotation: 0 0 0
#Scale: 1253.797485 10 10

#MESH: House5
#Translation: 630.000977 361.441925 -372.150604
#Rotation: 1.570796 0 0
#Scale: 772.090149 10 10

#MESH: House5
#Translation: 671.009583 349.750061 -379.096466
#Rotation: 1.570796 0 0
#Scale: 184.860397 10 10

#MESH: House5
#Translation: -86.132568 361.441772 355.667206
#Rotation: 1.570796 0 0
#Scale: 692.780273 10 10

#MESH: House5
#Translation: -638.714539 361.441925 -24.792145
#Rotation: 1.570796 0 0
#Scale: 1445.725098 10 10

#MESH: House5
#Translation: -363.368256 346.044708 820.594116
#Rotation: 0 0 0
#Scale: 184.016922 10 10

#MESH: House5
#Translation: -453.040497 340.963196 763.59845
#Rotation: 1.570796 0 0
#Scale: 95.466103 10 10

#MESH: House5
#Translation: -270.456757 340.963196 763.830811
#Rotation: 1.570796 0 0
#Scale: 95.466103 10 10

#MESH: House5
#Translation: 652.129272 341.808807 -288.770996
#Rotation: 0 0 0
#Scale: 32.025711 10 10

#MESH: House5
#Translation: 650.041443 341.808807 -471.354736
#Rotation: 0 0 0
#Scale: 32.025711 10 10

#MESH: House5
#Translation: 455.002594 507.905914 -614.429321
#Rotation: 0 0 0
#Scale: 102.058578 10 10

#MESH: House5
#Translation: 455.172791 507.905914 -513.567261
#Rotation: 0 0 0
#Scale: 102.058578 10 10

#MESH: House5
#Translation: 504.90976 507.905914 -564.980103
#Rotation: 1.570796 0 0
#Scale: 102.058578 10 10

#MESH: House5
#Translation: 404.047699 507.905914 -565.099548
#Rotation: 1.570796 0 0
#Scale: 102.058578 10 10

#MESH: House5
#Translation: 348.58136 459.516205 -605.752319
#Rotation: 0 0 0
#Scale: 81.588615 10 10

#MESH: House5
#Translation: 348.820953 459.516205 -524.57959
#Rotation: 0 0 0
#Scale: 81.588615 10 10

#MESH: House5
#Translation: 307.754028 459.516205 -565.278564
#Rotation: 1.570796 0 0
#Scale: 88.949341 10 10

#MESH: House5
#Translation: 714.031982 183.923462 -377.078278
#Rotation: 1.553107 0 0
#Scale: 986.638733 10 10

#MESH: House5
#Translation: 361.119568 183.923462 117.28318
#Rotation: 0 0 0
#Scale: 684.47998 10 10

#MESH: House5
#Translation: -6.113888 183.923462 -869.468628
#Rotation: 0 0 0
#Scale: 1450.339478 10 10

#MESH: House5
#Translation: -739.245667 183.923462 -12.348417
#Rotation: 1.570796 0 0
#Scale: 1723.65918 10 10

#MESH: House5
#Translation: -358.54303 183.923462 848.708984
#Rotation: 0 0 0
#Scale: 757.322693 10 10

#MESH: House5
#Translation: 17.424927 183.923462 483.666046
#Rotation: 1.570796 0 0
#Scale: 726.256897 10 10


