*ObjectHeader*
#numObj: 25

#MESH: House5v2
#Translation: -373.959503 456.812164 690.184631
#Rotation: 0 0 0
#Scale: 558.022522 10 10

#MESH: House5v2
#Translation: 262.708374 456.812317 -1.652993
#Rotation: 0 0 0
#Scale: 710.397766 10 10

#MESH: House5v2
#Translation: -17.513937 456.812317 -766.004211
#Rotation: 0 0 0
#Scale: 1253.797485 10 10

#MESH: House5v2
#Translation: 618.059387 456.812317 -384.339966
#Rotation: 1.570796 0 0
#Scale: 772.090149 10 10

#MESH: House5v2
#Translation: 659.067993 445.120453 -391.285828
#Rotation: 1.570796 0 0
#Scale: 184.860397 10 10

#MESH: House5v2
#Translation: -98.074158 456.812164 343.477844
#Rotation: 1.570796 0 0
#Scale: 692.780273 10 10

#MESH: House5v2
#Translation: -650.656128 456.812317 -36.981514
#Rotation: 1.570796 0 0
#Scale: 1445.725098 10 10

#MESH: House5v2
#Translation: -375.309845 441.4151 808.404785
#Rotation: 0 0 0
#Scale: 184.016922 10 10

#MESH: House5v2
#Translation: -464.982086 436.333588 751.409058
#Rotation: 1.570796 0 0
#Scale: 95.466103 10 10

#MESH: House5v2
#Translation: -282.398346 436.333588 751.641479
#Rotation: 1.570796 0 0
#Scale: 95.466103 10 10

#MESH: House5v2
#Translation: 640.187683 437.179199 -300.960358
#Rotation: 0 0 0
#Scale: 32.025711 10 10

#MESH: House5v2
#Translation: 638.099854 437.179199 -483.544098
#Rotation: 0 0 0
#Scale: 32.025711 10 10

#MESH: House5v2
#Translation: 443.061005 603.276306 -626.618713
#Rotation: 0 0 0
#Scale: 102.058578 10 10

#MESH: House5v2
#Translation: 443.231201 603.276306 -525.756653
#Rotation: 0 0 0
#Scale: 102.058578 10 10

#MESH: House5v2
#Translation: 492.96817 603.276306 -577.169434
#Rotation: 1.570796 0 0
#Scale: 102.058578 10 10

#MESH: House5v2
#Translation: 392.10611 603.276306 -577.28894
#Rotation: 1.570796 0 0
#Scale: 102.058578 10 10

#MESH: House5v2
#Translation: 336.639771 554.886597 -617.941711
#Rotation: 0 0 0
#Scale: 81.588615 10 10

#MESH: House5v2
#Translation: 336.879364 554.886597 -536.768982
#Rotation: 0 0 0
#Scale: 81.588615 10 10

#MESH: House5v2
#Translation: 295.812439 554.886597 -577.467896
#Rotation: 1.570796 0 0
#Scale: 88.949341 10 10

#MESH: House5v2
#Translation: 702.090393 279.293854 -389.267639
#Rotation: 1.553107 0 0
#Scale: 986.638733 10 10

#MESH: House5v2
#Translation: 349.177979 279.293854 105.093803
#Rotation: 0 0 0
#Scale: 684.47998 10 10

#MESH: House5v2
#Translation: -18.055477 279.293854 -881.657959
#Rotation: 0 0 0
#Scale: 1450.339478 10 10

#MESH: House5v2
#Translation: -751.187256 279.293854 -24.537786
#Rotation: 1.570796 0 0
#Scale: 1723.65918 10 10

#MESH: House5v2
#Translation: -370.484619 279.293854 836.519592
#Rotation: 0 0 0
#Scale: 757.322693 10 10

#MESH: House5v2
#Translation: 5.483338 279.293854 471.476654
#Rotation: 1.570796 0 0
#Scale: 726.256897 10 10


