*ObjectHeader*
#numObj: 10

#MESH: Stallning1
#Translation: 3.75006 302.391022 205.001343
#Rotation: 0 0 0
#Scale: 227.521332 10 10

#MESH: Stallning1
#Translation: 3.75006 302.126892 -209.718781
#Rotation: 0 0 0
#Scale: 227.521332 10 10

#MESH: Stallning1
#Translation: -105.192307 302.126892 -3.029898
#Rotation: 1.570796 0 0
#Scale: 419.930328 10 10

#MESH: Stallning1
#Translation: 115.520096 302.126892 -3.029898
#Rotation: 1.570796 0 0
#Scale: 419.930328 10 10

#MESH: Stallning1
#Translation: -0.695396 4.476689 545.929993
#Rotation: 0 0 0
#Scale: 227.521332 10 10

#MESH: Stallning1
#Translation: 111.299706 4.503717 374.609528
#Rotation: 1.570796 0 0
#Scale: 339.445679 10 10

#MESH: Stallning1
#Translation: -109.997391 4.503717 374.609528
#Rotation: 1.570796 0 0
#Scale: 339.445679 10 10

#MESH: Stallning1
#Translation: -109.997391 4.503717 -386.544403
#Rotation: 1.570796 0 0
#Scale: 339.445679 10 10

#MESH: Stallning1
#Translation: 111.299706 4.503717 -386.544403
#Rotation: 1.570796 0 0
#Scale: 339.445679 10 10

#MESH: Stallning1
#Translation: -0.695396 4.476689 -555.900208
#Rotation: 0 0 0
#Scale: 227.521332 10 10


