*ObjectHeader*
#numObj: 8

#MESH: Scaffold3
#Translation: 0 5.047957 559.643555
#Rotation: 0 0 0
#Scale: 222.290298 10 10

#MESH: Scaffold3
#Translation: 0 303.257996 213.748322
#Rotation: 0 0 0
#Scale: 222.290298 10 10

#MESH: Scaffold3
#Translation: 0 303.317474 -558.207214
#Rotation: 0 0 0
#Scale: 222.290298 10 10

#MESH: Scaffold3
#Translation: -2.519679 6.2976 -548.709473
#Rotation: 0 0 0
#Scale: 187.781555 10 10

#MESH: Scaffold3
#Translation: 112.274551 303.294678 -174.532028
#Rotation: 1.570796 0 0
#Scale: 776.611389 10 10

#MESH: Scaffold3
#Translation: -107.538574 303.294678 -174.532028
#Rotation: 1.570796 0 0
#Scale: 776.611389 10 10

#MESH: Scaffold3
#Translation: -111.976173 6.468366 379.706696
#Rotation: 1.570796 0 0
#Scale: 362.513855 10 10

#MESH: Scaffold3
#Translation: 111.905914 6.468366 379.706696
#Rotation: 1.570796 0 0
#Scale: 362.513855 10 10


