*ObjectHeader*
#numObj: 6

#MESH: Well
#Translation: -0.537603 67.387917 -83.345833
#Rotation: 0 0 0
#Scale: 157.069824 10 10

#MESH: Well
#Translation: -0.537603 67.387917 83.345833
#Rotation: 0 0 0
#Scale: 157.069824 10 10

#MESH: Well
#Translation: 78.42012 87.218323 -42.339069
#Rotation: -1.570796 0 0.503335
#Scale: 94.958931 10 10

#MESH: Well
#Translation: 78.42012 87.218323 43.400612
#Rotation: 1.570796 0 0.503335
#Scale: 94.958931 10 10

#MESH: Well
#Translation: -78.565788 87.218323 -42.339069
#Rotation: -1.570796 0 0.503335
#Scale: 94.958931 10 10

#MESH: Well
#Translation: -78.565788 87.218323 43.400612
#Rotation: 1.570796 0 0.503335
#Scale: 94.958931 10 10


