*Clip
na	Run
sp	1.5
st	2
en	31
lo	1
f	Hip
tr	0
la	0
fi	1
fif	12
fo	1
fof	3
we	0.5

*Clip
na	Idle
sp	1.0
st	34
en	53
lo	1
f	Hip
tr	0
la	0
fi	1
fif	12
fo	1
fof	3
we	0.5

*Clip
na	Wave
sp	0.7
st	56
en	65
lo	1
f	L_UpperArm
tr	1
la	1
fi	1
fif	2
fo	1
fof	2
we	1.0

*Clip
na	WaveNoLoop
sp	0.1
st	56
en	65
lo	0
f	L_UpperArm
tr	1
la	1
fi	1
fif	2
fo	1
fof	2
we	1.0

*Clip
na	IdleLayered
sp	1.0
st	34
en	53
lo	1
f	Hip
tr	0
la	1
fi	1
fif	12
fo	1
fof	3
we	0.5

*Clip
na	DefLayer1
sp	1.5
st	1
en	1
lo	1
f	Hip
tr	0
la	0
fi	0
fif	0
fo	0
fof	0
we	0.0