[2014-02-14 17:26:38] INFO: Starting server
[2014-02-14 17:26:49] INFO: Client connected
[2014-02-14 17:26:54] INFO: Initializing physics
[2014-02-14 17:26:54] INFO: Starting game round
[2014-02-14 17:26:55] INFO: Level loaded by clients, starting game
[2014-02-14 17:28:05] INFO: Game round stopped
[2014-02-14 17:28:05] INFO: Shutting down physics
[2014-02-14 17:28:12] INFO: Initializing physics
[2014-02-14 17:28:12] INFO: Starting game round
[2014-02-14 17:28:12] INFO: Level loaded by clients, starting game
[2014-02-14 17:28:50] INFO: Game round stopped
[2014-02-14 17:28:50] INFO: Shutting down physics
[2014-02-14 17:28:50] INFO: Client disconnected
