*Header
#Transparent 0
#Collidable 1
#Materials 1
#MESH Grass1
#Vertices 8
#Triangles 4

*Materials
Material: Grass
DiffuseMap: Grass_COLOR.dds
NormalMap: Default_NRM.dds
SpecularMap: Default_SPEC.dds

*Vertices
v -50 -50 0
v 50 -50 0
v -50 50 0
v 50 50 0
v 0 -50 50
v 0 -50 -50
v 0 50 50
v 0 50 -50

*Normals
n 0 0 1
n 0 0 1
n 0 0 1
n 0 0 1
n 1 0 0
n 1 0 0
n 1 0 0
n 1 0 0

*UV COORDS
uv 0 0
uv 1 0
uv 0 1
uv 1 1
uv 0 0
uv 1 0
uv 1 1
uv 0 1

*Tangets
t 1 0 0
t 1 0 0
t 1 0 0
t 1 0 0
t 1 0 0
t 1 0 0
t 0 0 -1
t 0 0 -1
t 0 0 -1
t 0 0 -1
t 0 0 -1
t 0 0 -1

*FACES
-Grass
face: 3
0 / 0 / 0 / 0 | 1 / 1 / 1 / 1 | 2 / 2 / 2 / 2 | 
2 / 3 / 2 / 2 | 1 / 4 / 1 / 1 | 3 / 5 / 3 / 3 | 
4 / 6 / 4 / 4 | 5 / 7 / 5 / 5 | 6 / 8 / 6 / 7 | 
6 / 9 / 6 / 7 | 5 / 10 / 5 / 5 | 7 / 11 / 7 / 6 | 



