*ObjectHeader*
#numObj: 5

#MESH: House1
#Translation: -47.193081 38.720222 18.152914
#Rotation: -0.353904 0.130656 0.0352721
#Scale: 50.039322 50.039322 50.039322

#MESH: House1
#Translation: 49.001549 38.720222 18.152914
#Rotation: -0.087603 0.053904 0.00892967
#Scale: 46.663799 46.663799 46.663799

#MESH: House1
#Translation: 49.001549 38.720222 -80.381607
#Rotation: -0.0316223 -0.00679 0.0206604
#Scale: 50.039322 50.039322 50.039322

#MESH: House1
#Translation: 130.401718 38.720222 -80.381607
#Rotation: 0.228241 -0.00610464 -0.117453
#Scale: 44.223564 44.223564 44.223564

#MESH: pPlane1
#Translation: 0 0 0
#Rotation: 0 0 0
#Scale: 375.542511 375.542511 375.542511

*LightHeader*
#numLights 3

#Light: directionalLightShape1
#Translation: -64.818832 86.49115 0
Color: 1 1 1
Type: kDirectionalLight
Intensity: 1
Direction: -0.159335 -0.273098 -0.948699

#Light: pointLightShape1
#Translation: 51.825298 75.479088 -26.634514
Color: 1 1 1
Type: kPointLight
Intensity: 1

#Light: spotLightShape1
#Translation: 0 93.212402 -88.540741
Color: 1 1 1
Type: kSpotLight
Intensity: 1
Direction: -0.389399 -0.666308 -0.635926
ConeAngle: 0.698132

*CheckPointHeader*
#numCheckpoints 3

#Type: CheckPoint
#NR: 1
Translation: 0 42.451406 106.708522

#Type: CheckPoint
#NR: 2
Translation: 0 42.451406 37.439784

#Type: CheckPoint
#NR: 3
Translation: 53.728424 42.451406 159.208494

#Type: Start
Translation: 53.728424 42.451406 62.230928

#Type: End
Translation: 53.728424 42.451406 102.913386