*Header
#numObj: 41

#MESH Barrel1
#Translation: 818.922241 50 -914.332703
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH MarketStand2
#Translation: 927.572632 112.552567 1047.620728
#Rotation: 0 0.999403 0 0.0345357
#Scale: 1.081513 1.081513 1.081513

#MESH Stair1
#Translation: -1032.298462 45.379005 -1876.723999
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH StoneBrick2
#Translation: -560.556763 36.837589 -1830.008911
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH Tree1
#Translation: 1100.219971 315.522491 134.278351
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH Crate1
#Translation: -418.507385 50 -2017.80188
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH MarketStand1
#Translation: 545.691101 129.761414 1038.084717
#Rotation: 0 0.0168799 0 0.999858
#Scale: 1 1 1

#MESH House1
#Translation: 0 255.017654 -1270.255981
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH House3
#Translation: 0 779.294373 2367.842285
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH MarketStand2
#Translation: -579.171509 112.552567 1018.80011
#Rotation: 0 0.999153 0 -0.0411609
#Scale: 1.150764 1.150764 1.150764

#MESH MarketStand1
#Translation: -34.731102 129.761414 325.719727
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH MarketStand2
#Translation: -481.834595 112.552567 306.43515
#Rotation: 0 0 0 1
#Scale: 1.071493 1.071493 1.071493

#MESH MarketStand2
#Translation: -472.822601 112.552567 -4.338472
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH MarketStand1
#Translation: -32.032688 129.761414 9.64168
#Rotation: 0 0.0168799 0 0.999858
#Scale: 1 1 1

#MESH MarketStand1
#Translation: 752.79187 129.761414 325.719727
#Rotation: 0 1 0 0
#Scale: 0.925639 0.925639 0.925639

#MESH MarketStand2
#Translation: 753.144104 112.552567 -4.338472
#Rotation: 0 1 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH MarketStand2
#Translation: 305.688385 112.552567 306.43515
#Rotation: 0 0 0 1
#Scale: 0.930625 0.930625 0.930625

#MESH MarketStand1
#Translation: 357.204956 129.761414 9.64168
#Rotation: 0 0.0168799 0 0.999858
#Scale: 1.048278 1.048278 1.048278

#MESH MarketStand1
#Translation: -845.44165 129.761414 325.719727
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH MarketStand2
#Translation: -845.089478 112.552567 -4.338472
#Rotation: 0 1 0 0
#Scale: 0.925902 0.925902 0.925902

#MESH MarketStand1
#Translation: -963.146118 129.761414 972.662415
#Rotation: 0 0.0168799 0 0.999858
#Scale: 1 1 1

#MESH MarketStand1
#Translation: -8.412155 129.761414 -800.869751
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH House1
#Translation: -948.581421 255.017654 -1270.255981
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH House1
#Translation: 947.980042 255.017654 -1270.255981
#Rotation: 0 0 0 1
#Scale: 1 1 1

#MESH House1
#Translation: 2514.44165 255.017654 -1270.255981
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 2514.44165 255.017654 -2246.087646
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 2514.44165 255.017654 -3419.036133
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 2514.44165 255.017654 -4409.912598
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 3309.268066 255.017654 -4409.912598
#Rotation: 0 0.707107 0 0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 3309.268066 255.017654 -3419.036133
#Rotation: 0 0.707107 0 0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 3309.268066 255.017654 -2246.087646
#Rotation: 0 0.707107 0 0.707107
#Scale: 1 1 1

#MESH House1
#Translation: 3309.268066 255.017654 -1270.255981
#Rotation: 0 0.707107 0 0.707107
#Scale: 1 1 1

#MESH WoodenShed1
#Translation: 2127.82251 114.832001 -3659.984863
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH WoodenShed1
#Translation: 2127.82251 78.960175 -3161.859131
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH WoodenShed1
#Translation: 3417.482666 58.200115 -2892.540283
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1

#MESH WoodenShed1
#Translation: 2127.82251 94.780464 -998.321594
#Rotation: 0 1 0 0
#Scale: 1 1 1

#MESH Tree1
#Translation: 1279.814697 119.529587 212.854889
#Rotation: 0 0.629159 0 0.777277
#Scale: 0.379429 0.379429 0.379429

#MESH Tree1
#Translation: 1308.02417 209.527695 64.259521
#Rotation: 0 0.953495 0 -0.301409
#Scale: 0.654418 0.654418 0.654418

#MESH Tree1
#Translation: -1385.735962 315.522491 1079.042969
#Rotation: 0 0.492491 0 0.870317
#Scale: 1 1 1

#MESH WoodenShed1
#Translation: -301.427887 60.928757 -880.471802
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1

#MESH WoodenShed1
#Translation: 1206.034302 97.326912 -880.471802
#Rotation: 0 0.707107 0 -0.707107
#Scale: 1 1 1


