*Header
#numObj: 16

#MESH House1
#Translation: 0 0 0
#Rotation: 0 0 0
#Scale: 1.138714 1.138714 1.138714

#MESH Barrel1
#Translation: -1.036081 -0.141349 -3.358433
#Rotation: 0.0381598 -0.145427 0.119355
#Scale: 1.110202 1.110202 1.110202

#MESH Crate1
#Translation: 0 0 -28.951712
#Rotation: 0 0 0
#Scale: 0.281925 0.281925 0.281925

#MESH House1
#Translation: -3.616897 0.944145 -0.768838
#Rotation: -0.168472 0.121972 0.106081
#Scale: 1.405212 1.405212 1.405212

#MESH Barrel1
#Translation: -6.616324 0 -4.817912
#Rotation: 0 0 0
#Scale: 0.810536 0.810536 0.810536

#MESH Crate1
#Translation: -4.852244 0.274285 -4.526835
#Rotation: 0.0166187 -0.119962 0.0516957
#Scale: 1.470461 1.470461 1.470461

#MESH House1
#Translation: -6.943345 0 0
#Rotation: 0 0 0
#Scale: 1.466762 1.466762 1.466762

#MESH Barrel1
#Translation: -10.786098 -0.388851 -1.573929
#Rotation: 0.0522646 -0.109375 -0.00475053
#Scale: 1 1 1

#MESH Crate1
#Translation: -8.483526 -0.26953 -9.914501
#Rotation: -0.0187129 0.0931233 -0.0324858
#Scale: 1 1 1

#MESH House1
#Translation: -10.184236 0 10.47175
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH Barrel1
#Translation: -8.334496 0 5.373972
#Rotation: 0 0 0
#Scale: 1.221938 1.221938 1.221938

#MESH Crate1
#Translation: -10.225143 0.957661 -1.892614
#Rotation: -0.138535 0.205714 0.0482303
#Scale: 1 1 1

#MESH House1
#Translation: -4.592042 -1.059872 6.29335
#Rotation: -0.141877 0.0717221 0.105104
#Scale: 1.487871 1.487871 1.487871

#MESH Barrel1
#Translation: -3.896684 0 4.907286
#Rotation: 0 0 0
#Scale: 1.338145 1.338145 1.338145

#MESH Crate1
#Translation: -4.136973 0.814169 3.840026
#Rotation: 0.0635736 -0.166422 0.0437801
#Scale: 1 1 1

#MESH Barrel1
#Translation: 0.161465 0 12.310143
#Rotation: 0 0 0
#Scale: 0.533435 0.533435 0.533435


