*Header
#numObj: 10

#MESH House
#Translation: 3000 300 -1000
#Rotation: 0 0 0
#Scale: 1 1 2

#MESH House
#Translation: -500 300 -1000
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -1630 300 -1000
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: 1000 300 -2800
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -130 300 -2800
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -1230 300 -2800
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 -2000
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 -870
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 260
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 1390
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2