*Header
#Materials 1polySurfaceShape1
#MESH polySurfaceShape1
#Vertices 4
#Triangles 2

*Materials
Material: lambert1
DiffuseMap: Default_COLOR.jpg
NormalMap: Default_NRM.jpg
SpecularMap: Default_SPEC.jpg

*Vertices
v 0.5 10 0
v -0.5 10 0
v 0.5 0 0
v -0.5 0 0

*Normals
n 0 0 1
n 0 0 1
n 0 0 1
n 0 0 1

*UV COORDS
uv 0.625 0
uv 0.625 0.25
uv 0.625 0.5
uv 0.625 0.75

*Tangets
t 1 0 0
t 1 0 0
t 1 0 0
t 1 0 0

*FACES
-lambert1
face: 3
0 / 0 / 0 / 0 | 1 / 1 / 1 / 1 | 2 / 2 / 2 / 2 | 
1 / 1 / 1 / 1 | 2 / 2 / 2 / 2 | 3 / 3 / 3 / 3 | 


*WEIGHTS
w 1 0 0 0
j 1 0 0 0
w 1 0 0 0
j 1 0 0 0
w 1 0 0 0
j 2 0 0 0
w 1 0 0 0
j 2 0 0 0

*HIERARCHY
joint1 1 | 0
joint2 2 | 1

*JOINT_OFFSET
joint1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
joint1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
*ANIMATION
Start 0
End 1
Num_frames 2

1
 Trans: 0 0 0 Rot: 0 0 0 1 Scale: 1 1 1
 Trans: 0 0 0 Rot: 0 0 0 1 Scale: 1 1 1
2
 Trans: 0 0 0 Rot: 0 0 0 1 Scale: 1 1 1
 Trans: 0 0 0 Rot: 0 0 0 1 Scale: 1 1 1


