*ObjectHeader*
#numObj: 281

#MESH: Top1
#Translation: 0 0 0
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Island1
#Translation: 0 0 0
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -1718.131958 399.514709 -1018.416016
#Rotation: -0.34661 -0.000391594 0.0116491
#Scale: 1 1 1

#MESH: House2
#Translation: -1769.979004 431.054749 2173.092529
#Rotation: 1.134752 0 0.044124
#Scale: 1 1 1

#MESH: House1
#Translation: 18.881245 405.439667 2569.916016
#Rotation: 3.113206 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1279.788208 76.139557 -54.885925
#Rotation: 1.43269 3.141593 0
#Scale: 0.779624 1 1

#MESH: StoneBrick2
#Translation: -1235.656494 76.139557 -330.402008
#Rotation: 1.39616 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1260.045654 76.139557 -185.162445
#Rotation: 0 1.570796 -1.39616
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1274.472412 76.139557 77.102173
#Rotation: 0 -1.570796 1.737637
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1249.78772 76.139557 223.680679
#Rotation: 1.737637 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1228.837891 76.139557 348.081573
#Rotation: 1.737637 0 0
#Scale: 0.698617 1 1

#MESH: StoneBrick2
#Translation: -1053.064941 78.451286 1763.23291
#Rotation: 2.695665 0 0
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: -934.478943 78.451286 1819.491211
#Rotation: 0 1.570796 -2.695665
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: -815.415466 78.451286 1876.408569
#Rotation: -0.445928 0 3.141593
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: -696.133789 78.451286 1931.019165
#Rotation: 0 -1.570796 2.731373
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: 693.383057 78.451286 1932.021851
#Rotation: 0 -1.570796 -2.707533
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: 812.207703 78.451286 1876.941406
#Rotation: -2.707533 0 0
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: 931.441101 78.451286 1821.671509
#Rotation: 0 1.570796 2.707533
#Scale: 0.880212 1 1

#MESH: StoneBrick2
#Translation: 1052.57373 78.451286 1765.52124
#Rotation: 0.43406 0 3.141593
#Scale: 0.921754 1 1

#MESH: StoneBrick2
#Translation: 1276.139893 78.451286 -66.454948
#Rotation: 1.728086 0 3.141593
#Scale: 0.921754 1 1

#MESH: StoneBrick2
#Translation: 1254.508179 78.451286 -202.846436
#Rotation: 0 -1.570796 -1.413506
#Scale: 0.921754 1 1

#MESH: StoneBrick2
#Translation: 1233.725098 78.451286 -333.887634
#Rotation: -1.413506 0 0
#Scale: 0.882418 1 1

#MESH: StoneBrick2
#Translation: 1193.297119 78.451286 -456.015778
#Rotation: 0 1.570796 1.109645
#Scale: 0.882418 1 1

#MESH: StoneBrick2
#Translation: 1134.81665 78.451286 -573.710266
#Rotation: 2.031947 0 3.141593
#Scale: 0.882418 1 1

#MESH: StoneBrick2
#Translation: 1074.172607 78.451286 -695.759338
#Rotation: 0 -1.570796 -1.109645
#Scale: 0.945034 1 1

#MESH: StoneAltar1
#Translation: 0 476.851105 -1936.345215
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Stair1
#Translation: 866.283264 131.671555 -731.03064
#Rotation: -2.537007 0 0
#Scale: 1 1 1

#MESH: Stair1
#Translation: -885.216675 131.671555 -720.192139
#Rotation: 2.486659 0 0
#Scale: 1 1 1

#MESH: Stone1
#Translation: 1029.391479 138.694778 -872.910461
#Rotation: -2.765301 1.093117 2.925282
#Scale: 1 1 1

#MESH: Stone3
#Translation: -237.990799 136.990417 -883.91217
#Rotation: 0 1.630407 0
#Scale: 4.988117 4.988117 4.988117

#MESH: StoneChunk1
#Translation: 115.760498 141.066818 -903.418457
#Rotation: 1.416517 0 0
#Scale: 1.286399 1.286399 1.286399

#MESH: StoneChunk1
#Translation: 557.450012 151.39505 -756.389648
#Rotation: -2.012374 0.051469 3.091402
#Scale: 1 1 1

#MESH: StoneChunk1
#Translation: -561.406128 128.807861 -757.998047
#Rotation: 2.232151 0.15012 3.07552
#Scale: 1 1 1

#MESH: Stone2
#Translation: 726.853882 177.545883 -616.572754
#Rotation: 0.617884 0 0
#Scale: 1.84314 1.84314 1.84314

#MESH: Stone1
#Translation: 363.639038 172.004822 -846.975159
#Rotation: 1.220306 -0.0510471 -3.11255
#Scale: 1 1 1

#MESH: Stone3
#Translation: -56.779812 216.493973 -1736.522339
#Rotation: 0 1.630407 0
#Scale: 10.211019 10.211019 10.211019

#MESH: Stone3
#Translation: -726.389893 359.083313 -1700.6698
#Rotation: 0 3.387925 0
#Scale: 10.211019 10.211019 10.211019

#MESH: Stone3
#Translation: -1151.837891 339.846039 -2481.264893
#Rotation: 3.009201 0.230857 2.791
#Scale: 11.804232 11.804232 11.804232

#MESH: Stone3
#Translation: 170.040344 429.17453 -2209.1604
#Rotation: 2.770062 0.0136395 3.060938
#Scale: 8.895219 8.895219 8.895219

#MESH: Stone3
#Translation: -330.864838 154.879074 -2869.002686
#Rotation: 2.020461 0.886376 1.95736
#Scale: 11.621315 11.621315 11.621315

#MESH: Stone3
#Translation: -594.026001 -243.645767 -2779.764648
#Rotation: 1.269662 -1.066786 -0.889784
#Scale: 17.97979 17.97979 17.97979

#MESH: Stair1
#Translation: 642.882385 245.135712 -1446.756836
#Rotation: 2.649589 0 0
#Scale: 1 1 1

#MESH: Stair1
#Translation: 780.311096 387.056549 -1993.661255
#Rotation: 3.056505 0 -0.0103878
#Scale: 1 1 1

#MESH: Stair1
#Translation: 690.754333 527.733704 -2590.335449
#Rotation: -2.714734 0 0
#Scale: 1 1 1

#MESH: Stair1
#Translation: 106.077789 708.739624 -3016.191406
#Rotation: -1.731125 0 0
#Scale: 1 1 1

#MESH: StoneChunk1
#Translation: 158.534744 700.042236 -2799.28418
#Rotation: -1.946207 -0.120287 3.096678
#Scale: 1.287011 1.771668 1.771668

#MESH: StoneChunk1
#Translation: 474.705902 654.322083 -2556.396973
#Rotation: -2.607208 0.0342826 0.0667045
#Scale: 1.514815 1.771668 1.771668

#MESH: Stone1
#Translation: 584.711975 525.993958 -2295.506592
#Rotation: 0.105884 0.0035962 -3.082978
#Scale: 1 1 1

#MESH: Stone1
#Translation: 572.291626 492.313263 -2006.932129
#Rotation: -3.127719 0.0617624 -0.06441
#Scale: 1.259265 1.259265 1.259265

#MESH: Stone1
#Translation: 518.129456 365.459442 -1728.089966
#Rotation: -0.796133 -1.334528 0.437224
#Scale: 1.259265 1.259265 1.259265

#MESH: Stone1
#Translation: 429.194 298.13974 -1488.703857
#Rotation: -0.822142 0 0.0620488
#Scale: 1 1 1

#MESH: Stone3
#Translation: -917.50061 213.915009 -1253.428589
#Rotation: 0 1.630407 0
#Scale: 3.447694 3.447694 3.447694

#MESH: StoneChunk1
#Translation: -965.161011 167.845993 -997.294128
#Rotation: 2.769432 0.144767 -0.051872
#Scale: 1 1 1

#MESH: Stone2
#Translation: -1057.027588 208.974792 -814.602478
#Rotation: 2.622626 0 -0.129753
#Scale: 2.128904 2.128904 2.128904

#MESH: Stone3
#Translation: 963.257446 187.755051 -1193.102783
#Rotation: 3.141593 1.511186 0.606905
#Scale: 5.962009 5.962009 5.962009

#MESH: Stone1
#Translation: -726.009155 138.694778 -585.804688
#Rotation: -0.708552 0 0
#Scale: 1 1 1

#MESH: StoneChunk1
#Translation: 444.187103 648.89032 -1723.07251
#Rotation: -0.527521 0.00781587 3.045998
#Scale: 1.362442 1.593458 1.593458

#MESH: Stone2
#Translation: 520.075439 840.538818 -2198.876221
#Rotation: 3.128625 0.0184803 0.196613
#Scale: 3.514466 3.514466 3.514466

#MESH: Stone1
#Translation: 556.795959 755.053589 -1927.34436
#Rotation: 2.94872 -0.0303532 3.075103
#Scale: 0.944564 0.944564 0.944564

#MESH: Stone2
#Translation: 237.26976 599.367859 -1479.303955
#Rotation: 1.985302 -0.0553211 0.211426
#Scale: 3.514466 3.514466 3.514466

#MESH: Stone1
#Translation: 319.121429 741.190613 -1521.244019
#Rotation: -0.912071 0.676221 3.00267
#Scale: 1 1 1

#MESH: Stone1
#Translation: -246.990082 691.326477 -1437.024292
#Rotation: -2.849988 1.303251 1.850881
#Scale: 2.038306 2.038306 2.038306

#MESH: Stone2
#Translation: -739.192078 803.543823 -1467.315552
#Rotation: -2.1766 0.0146552 -0.136321
#Scale: 3.04881 3.04881 3.04881

#MESH: BrokenPlattform1
#Translation: -1002.410217 844.13623 -1653.201416
#Rotation: -2.598653 0 0
#Scale: 1 1 1

#MESH: StoneChunk1
#Translation: -871.954224 540.187683 -1710.820679
#Rotation: 0.437916 0.0135824 3.112594
#Scale: 1.362442 1.593458 1.593458

#MESH: Stone3
#Translation: -825.104858 745.300171 -1574.330078
#Rotation: -2.282648 -0.162796 2.955896
#Scale: 1.608904 1.608904 1.608904

#MESH: Stone1
#Translation: -999.228149 735.799194 -1910.772583
#Rotation: 0.353268 0.0810687 3.030378
#Scale: 0.91194 0.91194 0.91194

#MESH: Stone1
#Translation: -1063.09082 752.245911 -2095.00708
#Rotation: -2.35697 1.43073 0.638239
#Scale: 1.163525 1.163525 1.163525

#MESH: Stair1
#Translation: -684.952332 823.54303 -2997.254639
#Rotation: -2.409444 0 0
#Scale: 1 1 1

#MESH: Stone1
#Translation: -268.38443 651.317322 -3221.456299
#Rotation: -0.248508 1.302233 -1.935792
#Scale: 2.038306 2.038306 2.038306

#MESH: StoneChunk1
#Translation: -849.271973 834.435608 -3176.814697
#Rotation: -0.847057 0 1.570796
#Scale: 0.984121 1.354718 1.598729

#MESH: BrokenPlattform1
#Translation: -1035.894287 971.605774 -3381.602295
#Rotation: 2.271794 0 0
#Scale: 1 1 1

#MESH: Stone1
#Translation: -604.078064 777.120422 -3207.978271
#Rotation: -1.359477 1.167174 1.218735
#Scale: 1.163525 1.163525 1.163525

#MESH: Stone1
#Translation: -908.84436 807.299866 -2909.207275
#Rotation: 0.776059 -1.197873 0.0878938
#Scale: 1.163525 1.163525 1.163525

#MESH: Stone3
#Translation: -830.036926 364.434692 -2942.567139
#Rotation: 1.408196 0.230866 -0.0330247
#Scale: 9.32643 9.32643 9.32643

#MESH: Stone1
#Translation: -886.121521 763.945374 -2655.948486
#Rotation: -0.348468 0.710518 0.165966
#Scale: 1.163525 1.163525 1.163525

#MESH: Stone2
#Translation: -1023.584412 859.069153 -2418.521484
#Rotation: 2.776775 -0.100195 -0.485715
#Scale: 3.514466 3.514466 3.514466

#MESH: Stone1
#Translation: -910.8526 724.907898 -3211.11084
#Rotation: 0.596241 0.551465 -1.637383
#Scale: 1.393257 1.393257 1.393257

#MESH: Stone3
#Translation: -974.028076 768.006592 -2744.574951
#Rotation: -0.788708 -1.103886 2.00858
#Scale: 4.914559 4.914559 4.914559

#MESH: StoneChunk1
#Translation: 981.817139 331.767334 -1922.955811
#Rotation: -0.013765 0.230938 3.060951
#Scale: 1.362442 1.593458 1.593458

#MESH: Stone2
#Translation: 929.775391 397.001678 -1578.814819
#Rotation: 2.736625 0.0929217 -0.00525254
#Scale: 3.514466 3.514466 3.514466

#MESH: Stone1
#Translation: 1013.206665 489.09317 -2250.963135
#Rotation: 0.105884 0.0035962 3.021655
#Scale: 1.860964 1.860964 1.352094

#MESH: Stone3
#Translation: 308.929535 180.660721 -3137.247559
#Rotation: -0.188565 -0.193171 2.929332
#Scale: 10.896907 10.896907 10.896907

#MESH: Stone3
#Translation: 971.772278 157.995483 -2652.540283
#Rotation: 0.630061 -0.496244 1.294956
#Scale: 7.243097 7.243097 7.243097

#MESH: Stone3
#Translation: 638.955322 162.935242 -3025.812012
#Rotation: 1.231786 0.149384 -1.268675
#Scale: 9.367898 9.367898 9.367898

#MESH: Stone3
#Translation: -265.557648 180.660721 -3302.63623
#Rotation: -2.796008 -1.284847 -0.68256
#Scale: 10.896907 10.896907 10.896907

#MESH: StoneChunk1
#Translation: 185.33194 624.826843 -3219.286133
#Rotation: 1.310205 0.249617 0.0484857
#Scale: 1.287011 1.771668 1.771668

#MESH: Stone2
#Translation: 579.544006 749.776794 -3067.41748
#Rotation: 1.005535 0.279585 -0.00393698
#Scale: 3.514466 3.514466 3.514466

#MESH: Stone3
#Translation: 1049.574341 503.810974 -2652.540283
#Rotation: 0.800153 -1.400142 -1.795743
#Scale: 7.243097 7.243097 7.243097

#MESH: StoneChunk1
#Translation: 780.6474 628.947998 -2864.089355
#Rotation: 0.882036 0.208666 2.962482
#Scale: 1.362442 1.593458 1.593458

#MESH: MarketStand1
#Translation: 192.210556 202.372391 1588.963257
#Rotation: -1.520677 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -156.045532 193.716522 1581.731079
#Rotation: -1.620021 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -187.333603 120.515137 950.190125
#Rotation: -0.344082 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: -57.881672 175.075378 909.657471
#Rotation: -0.407362 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: House4
#Translation: -2152.775391 603.315857 659.4021
#Rotation: 2.824291 0.000984139 -0.0119558
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1242.11145 483.822723 -1506.862549
#Rotation: 0.0533131 0.105334 -0.137898
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1417.507935 368.773285 -1669.512573
#Rotation: 1.380071 0.0722306 0.0389409
#Scale: 0.683644 0.683644 0.683644

#MESH: House5
#Translation: 1671.806274 555.524353 1001.808411
#Rotation: -2.686143 0 0
#Scale: 1 1 1

#MESH: Stone3
#Translation: -1278.942993 79.91787 903.960693
#Rotation: 1.038058 -0.254632 -0.95167
#Scale: 4.098002 4.098002 4.098002

#MESH: Tree1
#Translation: 1322.087891 402.731232 756.752258
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2845.791748 393.536957 -30.953751
#Rotation: -2.69198 0.00859989 -0.00786755
#Scale: 1 1 1

#MESH: Top1Sidewalk
#Translation: 268.599884 63.563656 1173.286621
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -827.466309 87.38224 974.859192
#Rotation: 2.348723 0 0
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -812.735291 87.38224 1145.347778
#Rotation: 0 1.570796 -1.085156
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -910.25354 87.38224 1335.198608
#Rotation: 1.095829 3.141593 0
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1006.081238 87.38224 1525.578979
#Rotation: 0 -1.570796 1.100356
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1099.932129 87.38224 1715.856201
#Rotation: 1.127289 0 0
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1189.871826 82.220673 1909.008667
#Rotation: 1.124382 0 0.0447849
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1282.12793 72.64431 2101.754639
#Rotation: 1.570796 1.467365 0.448505
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1370.48877 63.472286 2294.718018
#Rotation: -2.000248 0.0940974 3.09859
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1458.739624 55.294365 2489.2771
#Rotation: -1.570796 -1.467365 2.714166
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1546.374268 46.19772 2682.698486
#Rotation: 1.141344 -0.0940974 0.0430025
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1635.425293 36.954052 2876.38623
#Rotation: 1.570796 1.467365 0.427427
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1723.469727 27.814877 3070.712158
#Rotation: -2.000248 0.0940974 3.09859
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -976.598816 81.735672 823.481506
#Rotation: 2.348723 0 -0.0570067
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1100.010498 80.969246 651.885071
#Rotation: -1.091821 0 -0.0430078
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1187.947632 85.331429 476.20459
#Rotation: -1.109329 0 0
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1312.302979 85.243774 364.265411
#Rotation: -0.330985 0 0.0214162
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1482.424072 81.390747 305.807373
#Rotation: 1.570796 1.548151 1.901703
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1651.944092 80.685875 247.555908
#Rotation: 2.810765 -0.00735677 3.120176
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1822.136108 78.355202 189.073547
#Rotation: -1.570796 -1.548151 1.23989
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1992.657104 75.309128 134.759506
#Rotation: -0.294299 -0.000785627 0.0214017
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2165.51001 71.443008 82.370888
#Rotation: 1.570796 1.548434 1.865009
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2339.188965 70.114723 29.729834
#Rotation: 2.84745 -0.00648441 3.12019
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2512.898682 66.229446 -22.918377
#Rotation: -1.570796 -1.548434 1.276584
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2686.677979 62.342606 -75.587746
#Rotation: -0.294299 -0.000785627 0.0214017
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2858.493896 58.49968 -127.662056
#Rotation: 2.84745 -0.00648441 3.12019
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2980.933838 55.761124 -164.771362
#Rotation: -0.294299 -0.000785627 0.0214017
#Scale: 0.513969 1 1

#MESH: StoneBrick2
#Translation: -1312.302979 85.243774 -420.287872
#Rotation: -0.330985 0 0.0214162
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1482.424072 81.390747 -478.745911
#Rotation: 1.570796 1.548151 1.901703
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1651.944092 80.685875 -536.997375
#Rotation: 2.810765 -0.00735677 3.120176
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1822.136108 78.355202 -595.479736
#Rotation: -1.570796 -1.548151 1.23989
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1973.158936 87.247726 -689.805054
#Rotation: -0.332724 -0.00408963 0.0118412
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2146.011963 83.381599 -742.193665
#Rotation: 1.500634 1.558535 1.833291
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2319.690918 82.053322 -794.834778
#Rotation: 2.808954 -0.00318156 3.129751
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2493.400391 78.168045 -847.482971
#Rotation: -1.640959 -1.558535 1.308302
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -2667.179932 74.281204 -900.152344
#Rotation: -0.332724 -0.00408963 0.0118412
#Scale: 1.209252 1 1

#MESH: StoneBrick2
#Translation: -1191.076538 86.800804 -461.435852
#Rotation: 1.125776 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1118.356445 81.699287 -613.912048
#Rotation: 1.125776 0 0
#Scale: 1.250883 1 1

#MESH: StoneBrick2
#Translation: -686.807251 86.678322 2051.245361
#Rotation: 1.124382 0 0.0447849
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -779.063354 77.101959 2243.991211
#Rotation: 1.570796 1.467365 0.448505
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -867.698486 67.901466 2436.825684
#Rotation: -2.000248 0.0940974 3.09859
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -955.949341 59.723545 2631.384521
#Rotation: -1.570796 -1.467365 2.714166
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1043.583984 50.6269 2824.806152
#Rotation: 1.141344 -0.0940974 0.0430025
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1132.63501 41.383232 3018.493896
#Rotation: 1.570796 1.467365 0.427427
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -1220.679443 32.244053 3212.819824
#Rotation: -2.000248 0.0940974 3.09859
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -533.963318 89.092751 1978.149658
#Rotation: -0.157144 0.0429265 -0.00271085
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 109.097855 87.329414 2045.297852
#Rotation: 1.570796 -1.568054 -1.414318
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: -108.282043 87.925491 2045.548462
#Rotation: -1.570796 1.568054 -1.413769
#Scale: 1.515761 1 1

#MESH: StoneBrick2
#Translation: 319.578583 88.260834 2012.091187
#Rotation: 1.570796 -1.568054 -1.414318
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 530.448669 87.68261 1978.822388
#Rotation: 1.570796 -1.568054 -1.414318
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1752.747437 99.441719 2032.716553
#Rotation: 1.99228 0.00300926 0.037896
#Scale: 1.140159 1 1

#MESH: StoneBrick2
#Translation: 1651.652954 90.684654 2205.743164
#Rotation: 2.388641 1.47293 0.398187
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1563.017822 81.484161 2398.577637
#Rotation: -1.131705 0.0909695 3.105455
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1474.766846 73.306236 2593.136475
#Rotation: -0.752952 -1.47293 2.764484
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1387.132202 64.209595 2786.558105
#Rotation: 2.009887 -0.0909695 0.0361373
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1298.081299 54.965927 2980.24585
#Rotation: 2.388641 1.47293 0.377108
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1210.036865 45.826748 3174.571777
#Rotation: -1.131705 0.0909695 3.105455
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 2218.369385 99.441719 1811.902466
#Rotation: 1.992267 0.00450888 0.0345512
#Scale: 1.140159 1 1

#MESH: StoneBrick2
#Translation: 2117.274902 90.684654 1984.929199
#Rotation: 2.362399 1.475572 0.371822
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 2029.753052 81.594444 2177.240234
#Rotation: -1.131405 0.0894107 3.108787
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1940.388916 73.306236 2372.32251
#Rotation: -0.779194 -1.475572 2.790849
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1852.754272 64.209595 2565.743896
#Rotation: 2.010188 -0.0894107 0.0328061
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1763.703247 54.965927 2759.431885
#Rotation: 2.362399 1.475572 0.350744
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1675.658813 45.826748 2953.757813
#Rotation: -1.131405 0.0894107 3.108787
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1878.352783 122.75016 1088.306885
#Rotation: 2.029395 0.0234886 -0.00253604
#Scale: 1.055901 1 1

#MESH: StoneBrick2
#Translation: 1773.753296 113.973022 1254.235474
#Rotation: 1.993194 1.500975 -0.0363493
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1685.118164 104.77253 1447.069824
#Rotation: -1.090832 0.0697062 -3.137579
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1596.86731 96.594604 1641.628662
#Rotation: -1.148399 -1.500975 -3.084165
#Scale: 1.431667 1 1

#MESH: StoneBrick2
#Translation: 1916.406616 121.461723 957.995178
#Rotation: 0.763493 0.0234886 -0.00253604
#Scale: 1.205437 1 1

#MESH: StoneBrick2
#Translation: 2060.040771 116.904007 820.37146
#Rotation: 0.763493 0.0234886 -0.033843
#Scale: 1.464896 1 1

#MESH: StoneBrick2
#Translation: 2184.59375 113.278458 650.849731
#Rotation: 0 -1.570796 1.110404
#Scale: 1.369018 1 1

#MESH: StoneBrick2
#Translation: 2275.189209 113.278458 468.174591
#Rotation: 1.110404 3.141593 0
#Scale: 1.369018 1 1

#MESH: StoneBrick2
#Translation: 2367.25293 122.177185 83.60347
#Rotation: 1.430998 3.141593 0
#Scale: 1.369018 1 1

#MESH: StoneBrick2
#Translation: 2336.205566 121.817566 282.265411
#Rotation: 1.377229 3.141593 0
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2475.901367 120.681702 -57.716526
#Rotation: 0.428421 0 -0.0273182
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2656.823242 115.246826 -140.345657
#Rotation: 0.428405 3.144295 0.00591682
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2841.255859 114.056976 -220.57756
#Rotation: 1.570796 1.577244 1.161598
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3024.022949 111.690086 -299.841187
#Rotation: 0.409207 -0.000113685 -0.0238281
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3206.825928 107.595123 -379.120178
#Rotation: 1.570796 -1.545242 -1.161712
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3389.434082 105.107109 -462.332794
#Rotation: 0.433918 3.141781 0.000406769
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3572.472412 105.025047 -547.147522
#Rotation: 1.570796 1.571245 1.136878
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3755.030518 104.943207 -631.739807
#Rotation: 0.433918 0.000465759 -0.000406769
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3938.05542 104.861153 -716.548401
#Rotation: 1.570796 -1.570348 -1.136878
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 4120.721191 104.779259 -801.190613
#Rotation: 0.433918 3.141781 0.000406769
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 4303.443359 100.915962 -883.510193
#Rotation: 1.570796 1.582258 1.145174
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 4487.133301 98.810417 -966.788391
#Rotation: 0.425642 0.000462377 -0.0104393
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 4669.770996 96.716927 -1049.5896
#Rotation: 1.570796 1.582258 1.145174
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2083.838135 109.909073 -746.260071
#Rotation: 0.428421 0 -0.0273182
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2264.804688 111.357742 -828.889221
#Rotation: 0.428405 3.144295 0.00591682
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2449.229004 108.97226 -909.121094
#Rotation: 1.570796 1.577244 1.161598
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2631.998291 102.696571 -988.401794
#Rotation: 0.409207 -0.000113685 -0.0238281
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2814.762451 96.822495 -1067.663696
#Rotation: 1.570796 -1.545242 -1.161712
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 2997.37085 94.334473 -1150.876343
#Rotation: 0.433918 3.141781 0.000406769
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3180.408936 94.252419 -1235.69104
#Rotation: 1.570796 1.571245 1.136878
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3362.967041 94.17057 -1320.283325
#Rotation: 0.433918 0.000465759 -0.000406769
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3545.990967 91.537506 -1405.091919
#Rotation: 1.570796 -1.570348 -1.136878
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3728.657959 89.274002 -1489.734131
#Rotation: 0.433918 3.141781 0.000406769
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 3911.379883 88.682579 -1572.053711
#Rotation: 1.570796 1.582258 1.145174
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 4095.069824 87.062843 -1655.331909
#Rotation: 0.425642 0.000462377 -0.0104393
#Scale: 1.349204 1 1

#MESH: StoneBrick2
#Translation: 4253.237793 86.224785 -1727.039429
#Rotation: 1.570796 1.582258 1.145174
#Scale: 0.98591 1 1

#MESH: MarketStand2
#Translation: -563.153748 193.171906 1203.708252
#Rotation: 1.566913 -0.0141466 -0.0077529
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -196.097519 202.372391 1196.470703
#Rotation: 1.5037 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -905.874573 228.2323 1139.336792
#Rotation: -2.045632 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -1135.914917 193.716522 1536.036743
#Rotation: 1.106769 0 0
#Scale: 1 1 1

#MESH: Wagon2
#Translation: -77.923286 76.203522 903.9245
#Rotation: -1.925601 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: -1.521777 175.075378 933.976746
#Rotation: 2.155552 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Crate1
#Translation: 113.837547 120.515137 975.681824
#Rotation: 0.510238 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 162.582825 120.515137 1805.770996
#Rotation: 0.0387571 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 212.429901 120.515137 971.581177
#Rotation: 0.0387571 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 162.582825 200.335144 1805.770996
#Rotation: -0.252925 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 188.002563 116.534409 1393.774902
#Rotation: 2.155552 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Barrel1
#Translation: 231.749939 116.534409 1350.418823
#Rotation: -2.537614 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Barrel1
#Translation: -166.204285 116.534409 1527.96936
#Rotation: 2.155552 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Barrel1
#Translation: -166.204285 116.534409 1601.835815
#Rotation: -1.595533 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Barrel1
#Translation: -223.478958 108.648849 1570.606323
#Rotation: 0.288553 -1.539104 3.141593
#Scale: 0.795393 0.795393 0.795393

#MESH: Wagon1
#Translation: -540.567932 65.104492 -520.88446
#Rotation: -1.178713 0.443798 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -378.929871 120.515137 -540.986267
#Rotation: -0.344082 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: -430.784821 120.225082 -465.354462
#Rotation: -0.407362 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Flag1
#Translation: 0 79.371956 0
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: -358.970428 221.152466 -1344.7052
#Rotation: 0.34126 0.17561 0.0619693
#Scale: 0.767601 0.767601 0.767601

#MESH: Grass1
#Translation: 619.429504 111.498383 -635.642761
#Rotation: 1.145015 -0.133018 0.0985068
#Scale: 0.767601 0.767601 0.767601

#MESH: StoneBrick2
#Translation: -323.884399 88.516693 2011.411865
#Rotation: 2.984566 0.000428815 -3.138884
#Scale: 1.409242 1 1

#MESH: Sign1
#Translation: 421.136169 71.017654 -617.544495
#Rotation: -0.276538 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: -1239.516235 89.365166 412.917786
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: -1236.23999 89.365166 -417.406677
#Rotation: -0.376395 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 352.957977 187.393723 -1343.359375
#Rotation: -0.376395 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 1304.254639 87.412277 23.522846
#Rotation: 0.475323 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 1989.342163 77.453995 -284.573853
#Rotation: 0.475323 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 3090.273193 66.988441 -792.336487
#Rotation: 0.475323 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 618.492371 93.142365 1997.736694
#Rotation: 0.0567412 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 1144.212402 90.792374 1754.052979
#Rotation: 0.394279 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: 784.153259 90.792374 1045.348022
#Rotation: 0.508458 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: -623.879517 90.792374 1995.339233
#Rotation: 1.282674 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -282.574585 198.620544 2122.570557
#Rotation: 1.55237 -0.00897516 0.00974614
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2927.289307 178.660568 -582.132996
#Rotation: 2.003954 -0.0123285 0.00485259
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1322.087891 235.021912 535.374329
#Rotation: 1.659092 0 0
#Scale: 0.478654 0.478654 0.478654

#MESH: Tree1
#Translation: 1097.751709 304.319794 915.102234
#Rotation: -3.090367 0 0
#Scale: 0.678363 0.678363 0.678363

#MESH: MarketStand2
#Translation: 797.463806 193.716522 708.692444
#Rotation: -2.297625 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 1020.211304 193.716522 367.945679
#Rotation: -1.978861 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 1225.184814 177.526154 159.920929
#Rotation: 2.670424 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Barrel1
#Translation: 1168.824951 177.526154 135.6017
#Rotation: 0.10751 0 0
#Scale: 0.795393 0.795393 0.795393

#MESH: Wagon2
#Translation: 1148.783325 78.654297 129.868713
#Rotation: -1.410729 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 807.670898 120.515137 654.343201
#Rotation: 0.0387571 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 740.023438 120.515137 723.520569
#Rotation: 0.752551 0 0
#Scale: 1 1 1

#MESH: StandingLamp1
#Translation: -731.481262 187.393723 -1201.317627
#Rotation: -0.376395 0 0
#Scale: 1 1 1

#MESH: Stone3
#Translation: 2029.44165 97.807709 -1812.69458
#Rotation: 0.688731 -0.607403 -2.056823
#Scale: 7.243097 7.243097 7.243097

#MESH: Tunnel1
#Translation: -5700.52832 2842.88916 -8728.177734
#Rotation: 2.775743 0 0
#Scale: 0.46199 0.46199 0.46199

#MESH: Top3
#Translation: -5700.52832 2842.88916 -8728.177734
#Rotation: 2.775743 0 0
#Scale: 0.46199 0.46199 0.46199

#MESH: Island3
#Translation: -5700.52832 2842.88916 -8728.177734
#Rotation: 2.775743 0 0
#Scale: 0.46199 0.46199 0.46199

#MESH: StoneChunk1
#Translation: -1714.287842 796.092773 -4302.461914
#Rotation: 0.52103 0.0549497 1.458425
#Scale: 2.145169 2.952988 2.952988

#MESH: BrokenPlattform1
#Translation: -1483.342651 988.326294 -3923.021484
#Rotation: -0.880783 0 0
#Scale: 1 1 1

#MESH: Stone3
#Translation: -1366.538818 817.812866 -5183.026367
#Rotation: 0.810498 -1.086056 -2.278659
#Scale: 11.804232 11.804232 11.804232

#MESH: Stone3
#Translation: -1930.067383 438.630096 -4615.464844
#Rotation: 2.302544 0.0907078 -3.078169
#Scale: 11.804232 11.804232 11.804232

#MESH: Stone2
#Translation: -2220.514648 1069.113892 -4444.205566
#Rotation: -2.932034 -0.262212 0.224879
#Scale: 5.599896 5.599896 5.599896

#MESH: Stone1
#Translation: -2014.768555 812.393677 -4112.083984
#Rotation: 0.832177 0.163722 -2.965559
#Scale: 1.619916 1.619916 1.619916

#MESH: Stone1
#Translation: -1416.379028 659.420105 -4477.418945
#Rotation: -2.525222 1.196884 0.591668
#Scale: 2.208295 2.208295 2.208295

#MESH: Stone1
#Translation: -1655.251221 583.869812 -4085.441406
#Rotation: -2.525222 1.196884 1.813069
#Scale: 1.782466 1.782466 1.782466

#MESH: WoodenPillar1
#Translation: -10682.90332 3119.78418 -11749.766602
#Rotation: 2.776558 -0.0203618 0.0972193
#Scale: 2.5 2.5 2.5

#MESH: WoodenPillar1
#Translation: -10870.167969 2851.519287 -11749.766602
#Rotation: -2.141642 1.471474 2.934791
#Scale: 2.5 2.5 2.5

#MESH: StoneChunk1
#Translation: -10972.223633 2928.731445 -12008.666992
#Rotation: 1.207747 0.0971991 0.0204584
#Scale: 2 2 2

#MESH: StoneChunk1
#Translation: -10691.008789 3219.894531 -12008.666992
#Rotation: 1.207747 0.0971991 1.591255
#Scale: 2 2 2

#MESH: StoneChunk1
#Translation: -10407.925781 2928.731445 -12008.666992
#Rotation: 1.207747 0.0971991 0.0204584
#Scale: 2 2 2

#MESH: WoodenPillar1
#Translation: -10492.486328 2851.519287 -11749.766602
#Rotation: -2.141642 1.471474 2.934791
#Scale: 2.5 2.5 2.5

#MESH: WoodenPillar1
#Translation: -11148.145508 3167.633301 -11910.051758
#Rotation: 2.776558 -0.0203618 0.0972193
#Scale: 2.5 2.5 2.5

#MESH: WoodenPillar1
#Translation: -11335.411133 2899.368408 -11910.051758
#Rotation: -2.141642 1.471474 2.934791
#Scale: 2.5 2.5 2.5

#MESH: StoneChunk1
#Translation: -11437.46582 2976.580566 -12168.951172
#Rotation: 1.207747 0.0971991 0.0204584
#Scale: 2 2 2

#MESH: StoneChunk1
#Translation: -11156.250977 3267.743652 -12168.951172
#Rotation: 1.207747 0.0971991 1.591255
#Scale: 2 2 2

#MESH: StoneChunk1
#Translation: -10873.167969 2976.580566 -12168.951172
#Rotation: 1.207747 0.0971991 0.0204584
#Scale: 2 2 2

#MESH: WoodenPillar1
#Translation: -10957.729492 2899.368408 -11910.051758
#Rotation: -2.141642 1.471474 2.934791
#Scale: 2.5 2.5 2.5

#MESH: WoodenPillar1
#Translation: -11435.09082 2958.363037 -12100.039063
#Rotation: -2.141642 1.471474 2.934791
#Scale: 2.5 2.5 2.5

#MESH: WoodenPillar1
#Translation: -11625.507813 3226.62793 -12100.039063
#Rotation: 2.776558 -0.0203618 0.0972193
#Scale: 2.5 2.5 2.5

#MESH: WoodenPillar1
#Translation: -11812.772461 2958.363037 -12100.039063
#Rotation: -2.141642 1.471474 2.934791
#Scale: 2.5 2.5 2.5

#MESH: Stone3
#Translation: -2364.658691 1742.501953 -4500.342773
#Rotation: 0.810498 -1.086056 -2.278659
#Scale: 11.804232 11.804232 11.804232

#MESH: Stone3
#Translation: -1698.895386 1943.456543 -4769.346191
#Rotation: -2.909396 1.401399 -0.345275
#Scale: 11.804232 11.804232 11.804232

#MESH: Stone1
#Translation: -1355.464355 1439.312988 -4899.462891
#Rotation: -1.728146 0.206475 -0.0576042
#Scale: 2.208295 2.208295 2.208295

#MESH: Stone1
#Translation: -11130.463867 3513.793701 -12044.610352
#Rotation: -1.047545 1.17695 -0.709717
#Scale: 2.208295 2.208295 2.208295

#MESH: Stone3
#Translation: -11480.645508 3003.624023 -11188.943359
#Rotation: 1.769527 -0.136565 -1.717816
#Scale: 11.804232 11.804232 11.804232

#MESH: Stone2
#Translation: -11335.865234 3616.283203 -11561.064453
#Rotation: 2.592168 -0.588115 0.0127732
#Scale: 4.521039 4.521039 4.521039

#MESH: Stone1
#Translation: -11303.839844 2863.683594 -12453.358398
#Rotation: 0.734196 2.223697 0.0518837
#Scale: 2.208295 2.208295 2.208295

#MESH: Stone2
#Translation: -11259.751953 3319.01001 -12393.022461
#Rotation: -2.447597 0.22187 -0.0910045
#Scale: 4.521039 4.521039 4.521039

*LightHeader*
#numLights 4

#Light: directionalLightShape1
#Translation: -3184.466553 4827.981934 866.384521
Color: 1 1 1
Type: kDirectionalLight
Intensity: 1
Direction: 0.776358 -0.630194 -0.0111228

#Light: directionalLightShape2
#Translation: 3253.098877 2694.310547 -4050.228027
Color: 1 1 1
Type: kDirectionalLight
Intensity: 0.3
Direction: -0.65097 -0.525168 0.548121

#Light: directionalLightShape3
#Translation: 5005.163574 2694.310547 2852.148682
Color: 1 1 1
Type: kDirectionalLight
Intensity: 0.3
Direction: -0.742143 -0.536772 -0.401371

#Light: pointLightShape1
#Translation: -2162.868652 1233.705444 -5445.011719
Color: 1 1 1
Type: kPointLight
Intensity: 0.75

*CheckPointHeader*
#numCheckpoints 5

#Type: Start
Translation: 0 79.058657 444.815786

#Type: CheckPoint
#NR: 2
Translation: 230.665557 726.935117 2753.893367

#Type: CheckPoint
#NR: 1
Translation: 2007.076435 896.932441 1195.306239

#Type: CheckPoint
#NR: 3
Translation: -2126.580917 932.60173 2057.278534

#Type: CheckPoint
#NR: 4
Translation: -237.697983 760.452543 -2141.12422

#Type: CheckPoint
#NR: 5
Translation: -1583.16305 3461.966675 -3166.76412

#Type: End
Translation: 0 75.440226 -271.169022