*Header
#numObj: 48

#MESH RedBlueCrate
#Translation: 0 0.5 0
#Rotation: 0 0 0
#Scale: 1.264817 1.264817 1.264817

#MESH OrangeCrate
#Translation: 0 0.5 1.726165
#Rotation: -0.222414 0.0497371 -0.236447
#Scale: 1 1 1

#MESH LightBlueCrate
#Translation: 0 0.5 -3.540932
#Rotation: 0 0 0
#Scale: 1.113322 1.113322 1.113322

#MESH GreenCrate
#Translation: 0 0.5 -1.814767
#Rotation: 0 0 0
#Scale: 0.886595 0.886595 0.886595

#MESH RedCrate
#Translation: 0 0.5 3.411965
#Rotation: 0 0 0
#Scale: 0.81057 0.81057 0.81057

#MESH BrownCrate
#Translation: 0 0.5 5.13813
#Rotation: -0.105467 0.211666 0.208813
#Scale: 1.227483 1.227483 1.227483

#MESH RedBlueCrate
#Translation: -2.207071 0.5 0
#Rotation: 0 0 0
#Scale: 1.310056 1.310056 1.310056

#MESH OrangeCrate
#Translation: -2.207071 0.5 1.726165
#Rotation: -0.0575468 0.147964 0.0756178
#Scale: 1.155139 1.155139 1.155139

#MESH LightBlueCrate
#Translation: -2.207071 0.5 -3.540932
#Rotation: 0 0 0
#Scale: 0.6517 0.6517 0.6517

#MESH GreenCrate
#Translation: -2.207071 0.5 -1.814767
#Rotation: 0.124856 -0.171344 0.0828177
#Scale: 1.34855 1.34855 1.34855

#MESH RedCrate
#Translation: -2.207071 0.5 3.411965
#Rotation: -0.0169364 -0.093379 -0.126726
#Scale: 0.961188 0.961188 0.961188

#MESH BrownCrate
#Translation: -2.207071 0.5 5.13813
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH RedBlueCrate
#Translation: 2.408727 0.5 0
#Rotation: 0.0546261 -0.0205937 0.0228634
#Scale: 1 1 1

#MESH OrangeCrate
#Translation: 2.408727 0.5 1.726165
#Rotation: 0 0 0
#Scale: 1.257937 1.257937 1.257937

#MESH LightBlueCrate
#Translation: 2.408727 0.5 -3.540932
#Rotation: 0 0 0
#Scale: 0.558841 0.558841 0.558841

#MESH GreenCrate
#Translation: 2.408727 0.5 -1.814767
#Rotation: 0.141145 -0.120722 0.0760003
#Scale: 1.294329 1.294329 1.294329

#MESH RedCrate
#Translation: 2.408727 0.5 3.411965
#Rotation: -0.0783717 0.126476 0.0143808
#Scale: 1 1 1

#MESH BrownCrate
#Translation: 2.408727 0.5 5.13813
#Rotation: 0 0 0
#Scale: 0.741678 0.741678 0.741678

#MESH RedBlueCrate
#Translation: -4.657024 0.5 0
#Rotation: 0 0 0
#Scale: 0.801075 0.801075 0.801075

#MESH OrangeCrate
#Translation: -4.657024 0.5 1.726165
#Rotation: 0.0576716 -0.187737 -0.0282449
#Scale: 1.238877 1.238877 1.238877

#MESH LightBlueCrate
#Translation: -4.657024 0.5 -3.540932
#Rotation: -0.0945731 0.195182 0.086097
#Scale: 1.119184 1.119184 1.119184

#MESH GreenCrate
#Translation: -4.657024 0.5 -1.814767
#Rotation: -0.0613495 0.157824 0.06466
#Scale: 1 1 1

#MESH RedCrate
#Translation: -4.657024 0.5 3.411965
#Rotation: 0 0 0
#Scale: 1.27888 1.27888 1.27888

#MESH BrownCrate
#Translation: -4.657024 0.5 5.13813
#Rotation: 0.132997 -0.0928037 0.0372397
#Scale: 1 1 1

#MESH RedBlueCrate
#Translation: 4.876653 0.5 0
#Rotation: -0.0300467 0.195579 0.132289
#Scale: 1.393633 1.393633 1.393633

#MESH OrangeCrate
#Translation: 4.876653 0.5 1.726165
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH LightBlueCrate
#Translation: 4.876653 0.5 -3.540932
#Rotation: 0.141325 -0.144757 0.0147812
#Scale: 1 1 1

#MESH GreenCrate
#Translation: 4.876653 0.5 -1.814767
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH RedCrate
#Translation: 4.876653 0.5 3.411965
#Rotation: -0.0666896 0.12114 0.0493787
#Scale: 1.250879 1.250879 1.250879

#MESH BrownCrate
#Translation: 4.876653 0.5 5.13813
#Rotation: -0.167395 0.163985 0.0130208
#Scale: 1 1 1

#MESH RedBlueCrate
#Translation: 7.863301 0.5 0
#Rotation: 0 0 0
#Scale: 1.241722 1.241722 1.241722

#MESH OrangeCrate
#Translation: 7.863301 0.5 1.726165
#Rotation: 0.121358 -0.0991124 0.0478005
#Scale: 1 1 1

#MESH LightBlueCrate
#Translation: 7.863301 0.5 -3.540932
#Rotation: -0.0752994 0.146031 0.167932
#Scale: 1 1 1

#MESH GreenCrate
#Translation: 7.863301 0.5 -1.814767
#Rotation: 0.0597307 -0.0369296 0.0342435
#Scale: 0.758483 0.758483 0.758483

#MESH RedCrate
#Translation: 7.863301 0.5 3.411965
#Rotation: 0 0 0
#Scale: 0.965413 0.965413 0.965413

#MESH BrownCrate
#Translation: 7.863301 0.5 5.13813
#Rotation: -0.161113 0.166938 -0.0907945
#Scale: 1 1 1

#MESH RedBlueCrate
#Translation: 11.072514 0.5 0
#Rotation: 0.115818 -0.0990358 0.0272688
#Scale: 1.543041 1.543041 1.543041

#MESH OrangeCrate
#Translation: 11.072514 0.5 1.726165
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH LightBlueCrate
#Translation: 11.072514 0.5 -3.540932
#Rotation: -0.228064 0.237976 0.120954
#Scale: 1.128313 1.128313 1.128313

#MESH GreenCrate
#Translation: 11.072514 0.5 -1.814767
#Rotation: 0 0 0
#Scale: 0.505211 0.505211 0.505211

#MESH RedCrate
#Translation: 11.072514 0.5 3.411965
#Rotation: -0.0965058 0.0861919 -0.024203
#Scale: 0.749862 0.749862 0.749862

#MESH BrownCrate
#Translation: 11.072514 0.5 5.13813
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH RedBlueCrate
#Translation: 13.821939 0.5 0
#Rotation: 0.0816417 -0.0635259 0.119187
#Scale: 1.329127 1.329127 1.329127

#MESH OrangeCrate
#Translation: 13.821939 0.5 1.726165
#Rotation: 0 0 0
#Scale: 0.864719 0.864719 0.864719

#MESH LightBlueCrate
#Translation: 13.821939 0.5 -3.540932
#Rotation: -0.369688 0.341673 0.164871
#Scale: 1.496817 1.496817 1.496817

#MESH GreenCrate
#Translation: 13.821939 0.5 -1.814767
#Rotation: -0.0528865 0.148599 0.213896
#Scale: 1 1 1

#MESH RedCrate
#Translation: 13.821939 0.5 3.411965
#Rotation: -0.15164 0.225901 0.137278
#Scale: 1 1 1

#MESH BrownCrate
#Translation: 1382.1939 50 513.813
#Rotation: 0.0233225 -0.0576 -0.0404529
#Scale: 78.6315 78.6315 78.6315

#MESH House
#Translation: 3000 300 -1000
#Rotation: 0 0 0
#Scale: 1 1 2

#MESH House
#Translation: -500 300 -1000
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -1630 300 -1000
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: 1000 300 -2800
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -130 300 -2800
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -1230 300 -2800
#Rotation: 0 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 -2000
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 -870
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 260
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH House
#Translation: -3000 300 1390
#Rotation: -1.57 0 0
#Scale: 1.2 1.2 1.2

#MESH MarketStand1
#Translation: -2500 0 0
#Rotation: -1.57 0 0
#Scale: 1 1 1