*ObjectHeader*
#numObj: 370

#MESH: Barrel1
#Translation: 818.922241 50 -914.332703
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 927.572632 112.552567 1047.620728
#Rotation: 3.072508 0 0
#Scale: 1.081513 1.081513 1.081513

#MESH: Stair1
#Translation: -3898.602295 43.970097 -2782.756592
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1465.746704 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1100.219971 293.202881 134.278351
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3417.482666 58.200115 -2892.540283
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -364.796997 40.100338 -884.700317
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: 545.691101 129.761414 1038.084717
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 0 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House3
#Translation: 0 779.294373 2367.842285
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -579.171509 112.552567 1018.80011
#Rotation: 3.223938 0 0
#Scale: 1.150764 1.150764 1.150764

#MESH: MarketStand1
#Translation: -34.731102 107.441788 325.719727
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -481.834595 90.232933 306.43515
#Rotation: 0 0 0
#Scale: 1.071493 1.071493 1.071493

#MESH: MarketStand2
#Translation: -472.822601 90.232933 -4.338472
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -32.032688 107.441788 9.64168
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: 752.79187 107.441788 325.719727
#Rotation: 3.141593 0 0
#Scale: 0.925639 0.925639 0.925639

#MESH: MarketStand2
#Translation: 753.144104 90.232933 -4.338472
#Rotation: 3.141593 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH: MarketStand2
#Translation: 305.688385 90.232933 306.43515
#Rotation: 0 0 0
#Scale: 0.930625 0.930625 0.930625

#MESH: MarketStand1
#Translation: 357.204956 107.441788 9.64168
#Rotation: 0.0337613 0 0
#Scale: 1.048278 1.048278 1.048278

#MESH: MarketStand1
#Translation: -845.44165 107.441788 325.719727
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -845.089478 90.232933 -4.338472
#Rotation: 3.141593 0 0
#Scale: 0.925902 0.925902 0.925902

#MESH: MarketStand1
#Translation: -963.146118 129.761414 972.662415
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -8.412155 129.761414 -800.869751
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -948.581421 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 947.980042 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2514.44165 255.017654 -1270.255981
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2514.44165 255.017654 -2246.087646
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2514.44165 255.017654 -3419.036133
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2514.44165 255.017654 -4409.912598
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 3309.268066 255.017654 -4409.912598
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 3309.268066 255.017654 -3419.036133
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 3309.268066 255.017654 -2246.087646
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 3309.268066 255.017654 -1270.255981
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2127.82251 114.832001 -3659.984863
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2127.82251 78.960175 -3161.859131
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2127.82251 94.780464 -998.321594
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1279.814697 105.945465 212.854889
#Rotation: 1.360941 0 0
#Scale: 0.379429 0.379429 0.379429

#MESH: Tree1
#Translation: 1308.02417 195.013153 64.259521
#Rotation: 3.753932 0 0
#Scale: 0.654418 0.654418 0.654418

#MESH: Tree1
#Translation: -1385.735962 315.522491 1079.042969
#Rotation: 1.029899 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -301.427887 60.928757 -880.471802
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 1206.034302 97.326912 -880.471802
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 1285.31665 255.017654 2841.727539
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2334.914551 255.017654 2649.79126
#Rotation: 0.824191 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2043.68396 255.017654 1519.187622
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1949.762207 315.522491 3115.344971
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2043.68396 255.017654 538.61676
#Rotation: 4.647203 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2921.716553 255.017654 410.396118
#Rotation: 9.405515 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 2280.575684 50 30.475069
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House2
#Translation: -2175.237305 381.732727 1441.897095
#Rotation: -3.419555 0 0
#Scale: 1 1 1

#MESH: House2
#Translation: 81.465477 381.732727 -2294.000732
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House3
#Translation: 4850.897461 779.294373 -2528.750244
#Rotation: 2.298874 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 4012.94873 315.522491 -1943.91333
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 612.200012 315.522491 -2786.372314
#Rotation: 1.776175 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 5140.090332 255.017654 -1512.577393
#Rotation: 13.322083 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 4262.600586 56.590771 -1145.584473
#Rotation: 0 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: Crate1
#Translation: 4142.57373 56.590771 -1253.26416
#Rotation: -0.597895 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: Crate1
#Translation: 4202.607422 177.19281 -1214.252686
#Rotation: -0.952159 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: WoodenShed1
#Translation: 4980.441895 447.545197 -1612.156616
#Rotation: 0.675101 0.0648127 0.0982599
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 2089.344238 112.552567 -64.272705
#Rotation: 3.077316 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH: Barrel1
#Translation: 2309.634521 50 -50.774651
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1851.210938 38.747791 -7.032578
#Rotation: 0.573902 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 2520.043701 209.527695 852.288147
#Rotation: 3.753932 0 0
#Scale: 0.654418 0.654418 0.654418

#MESH: Crate1
#Translation: 1650.869629 40.100338 482.87619
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1650.869629 40.100338 614.74176
#Rotation: -0.201885 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 1694.939453 50 548.519714
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 3085.77417 255.017654 1251.075195
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 3119.458984 112.552567 1880.721436
#Rotation: 0.119098 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH: House1
#Translation: 947.980042 255.017654 -4532.495605
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 0 255.017654 -4532.495605
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -948.581421 255.017654 -4532.495605
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 947.980042 255.017654 -3759.743164
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -948.581421 255.017654 -3759.743164
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 0 255.017654 -3759.743164
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House3
#Translation: -2579.85083 779.294373 -3179.082764
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -1875.429321 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2397.966064 87.068802 -1449.196777
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2397.966064 87.068802 -1221.484741
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2397.966064 322.994324 -1221.484741
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -1841.450806 761.073059 1387.375977
#Rotation: 5.996789 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -863.750366 96.075073 2800.747803
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 4566.104004 56.590771 -1348.241577
#Rotation: -0.34551 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: WoodenShed1
#Translation: -664.980286 517.480713 -2599.00293
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -226.128723 517.480713 -2599.00293
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 217.773148 517.480713 -2599.00293
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 1294.650757 50 -1828.826538
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1261.720703 40.100338 -1724.907349
#Rotation: -0.201885 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1182.521973 40.100338 -1818.989258
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1260.708008 58.601482 -2645.952637
#Rotation: 0.360056 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 1220.220337 40.100338 -2774.165039
#Rotation: -0.157768 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 731.445374 33.883884 -2055.48999
#Rotation: -1.152763 1.570796 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 731.445374 49.504833 -2137.137939
#Rotation: 0.428674 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 650 49.504833 -2100
#Rotation: -2.61461 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 650 49.504833 -2180
#Rotation: -3.05174 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -460 129.761414 -3270
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 420 58.601482 -2940
#Rotation: 2.350437 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 465.817993 40.100338 -2271.546387
#Rotation: -0.880444 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 417.306488 40.100338 -2371.482422
#Rotation: 1.686478 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 415.954071 120.691704 -2221.436279
#Rotation: -2.920594 4.712389 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 414.084625 40.100338 -2173.932373
#Rotation: 1.267526 1.570796 0
#Scale: 1 1 1

#MESH: House2
#Translation: 3981.780273 381.732727 1325.158447
#Rotation: 0.034451 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3581.465088 606.379333 1523.40686
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3581.465088 606.379333 1012.511902
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3581.465088 606.379333 557.017639
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -3335.150146 255.017654 1113.588745
#Rotation: 2.664393 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -4153.490234 255.017654 523.395508
#Rotation: 2.33725 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -4712.583984 255.017654 -312.397858
#Rotation: 2.022301 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -4947.130859 255.017654 -1324.49646
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -4947.130859 255.017654 -2247.687744
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -2982.557373 255.017654 -1846.057251
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2804.705078 461.608521 -2173.994141
#Rotation: 1.391866 1.570796 1.570796
#Scale: 1 1 1

#MESH: House1
#Translation: 1798.026611 255.017654 -5202.455078
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 1567.497192 114.832001 -4815.380859
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 714.825928 61.896873 -3402.004883
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 2905.711914 58.601482 -2587.905273
#Rotation: -0.477896 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 2905.711914 58.601482 -1920.133667
#Rotation: 1.470318 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 2905.711914 58.601482 -877.707886
#Rotation: 1.324104 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Sidewalk1
#Translation: 0 0 0
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Street1
#Translation: 561.338379 -14 -880.225586
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1316.532104 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1166.981567 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1017.553162 -6.49128 -785.688599
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 868.292114 -6.49128 -785.688599
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 719.020996 -6.49128 -785.688599
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 569.033264 -6.49128 -785.688599
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 419.621399 -6.49128 -785.688599
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 270.012695 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 120.798164 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -28.752422 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -178.180786 -6.49128 -785.688599
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -327.441895 -6.49128 -785.688599
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -476.712982 -6.49128 -785.688599
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -626.700745 -6.49128 -785.688599
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -776.112549 -6.49128 -785.688599
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1971.902954 -6.49128 -785.688599
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1822.491089 -6.49128 -785.688599
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1672.503418 -6.49128 -785.688599
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1523.2323 -6.49128 -785.688599
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1373.971191 -6.49128 -785.688599
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1224.542847 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1074.992188 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -925.77771 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2515.060059 -6.49128 -863.901062
#Rotation: 1.570796 3.141593 -1.499826
#Scale: 1.115324 1 1

#MESH: StoneBrick2
#Translation: -2515.060059 -6.49128 -1029.627686
#Rotation: 1.570796 1.570796 0
#Scale: 1.089627 1 1

#MESH: StoneBrick2
#Translation: -2515.060303 -6.49128 -1193.237915
#Rotation: 1.570796 4.712389 0
#Scale: 1.097568 1 1

#MESH: StoneBrick2
#Translation: -2429.077881 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1.110995 1 1

#MESH: StoneBrick2
#Translation: -2271.766846 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2122.55249 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 423.945099 -6.49128 1060.057373
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 573.356934 -6.49128 1060.057373
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 723.344666 -6.49128 1060.057373
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 872.615784 -6.49128 1060.057373
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1021.876892 -6.49128 1060.057373
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1171.305298 -6.49128 1060.057373
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1320.855835 -6.49128 1060.057373
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1470.070313 -6.49128 1060.057373
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3338.926758 -6.49128 -1283.827393
#Rotation: 3.141593 3.141593 0
#Scale: 1.144872 1 1

#MESH: StoneBrick2
#Translation: -3178.978027 -6.49128 -1283.827393
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3029.716797 -6.49128 -1283.827393
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2880.288574 -6.49128 -1283.827393
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2730.737793 -6.49128 -1283.827393
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2581.523438 -6.49128 -1283.827393
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 274.518158 -6.49128 1060.057373
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 125.303619 -6.49128 1060.057373
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -24.246964 -6.49128 1060.057373
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -173.675323 -6.49128 1060.057373
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -322.936432 -6.49128 1060.057373
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -472.20752 -6.49128 1060.057373
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -622.195251 -6.49128 1060.057373
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -771.607117 -6.49128 1060.057373
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -912.152649 -6.49128 1060.057373
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1061.367188 -6.49128 1060.057373
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1210.917725 -6.49128 1060.057373
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1360.346191 -6.49128 1060.057373
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1509.607178 -6.49128 1060.057373
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1658.878296 -6.49128 1060.057373
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3216.835693 -6.49128 -787.052795
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3067.621338 -6.49128 -787.052795
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2918.070557 -6.49128 -787.052795
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2768.642334 -6.49128 -787.052795
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2619.381104 -6.49128 -787.052795
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2470.110107 -6.49128 -787.052795
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2320.122314 -6.49128 -787.052795
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2170.710449 -6.49128 -787.052795
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4411.960449 -6.49128 -787.052795
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4262.746094 -6.49128 -787.052795
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4113.195313 -6.49128 -787.052795
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3963.76709 -6.49128 -787.052795
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3814.506104 -6.49128 -787.052795
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3665.234863 -6.49128 -787.052795
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3515.247314 -6.49128 -787.052795
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3365.835449 -6.49128 -787.052795
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4861.729004 -6.49128 -787.052795
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4711.741211 -6.49128 -787.052795
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4562.329102 -6.49128 -787.052795
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4484.421387 -6.49128 291.28949
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4334.870605 -6.49128 291.28949
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4185.442383 -6.49128 291.28949
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4036.181152 -6.49128 291.28949
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3886.910156 -6.49128 291.28949
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3736.922363 -6.49128 291.28949
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3587.510498 -6.49128 291.28949
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2665.126709 -6.49128 -146.697342
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2515.912109 -6.49128 -146.697342
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2366.361572 -6.49128 -146.697342
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2216.933105 -6.49128 -146.697342
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2067.672119 -6.49128 -146.697342
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1918.401001 -6.49128 -146.697342
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1768.413208 -6.49128 -146.697342
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1619.001343 -6.49128 -146.697342
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3425.802734 -6.49128 -146.255066
#Rotation: 3.141593 4.712389 0
#Scale: 1.166703 1 1

#MESH: StoneBrick2
#Translation: 3262.668213 -6.49128 -146.255066
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3113.397217 -6.49128 -146.255066
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2963.409424 -6.49128 -146.255066
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2813.997559 -6.49128 -146.255066
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1463.917114 -6.49128 -3331.789307
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1314.702637 -6.49128 -3331.789307
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1165.151978 -6.49128 -3331.789307
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1015.723633 -6.49128 -3331.789307
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 866.462585 -6.49128 -3331.789307
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 717.191467 -6.49128 -3331.789307
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 567.203735 -6.49128 -3331.789307
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 417.79187 -6.49128 -3331.789307
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 268.560669 -6.49128 -3331.789307
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 119.346146 -6.49128 -3331.789307
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -30.204443 -6.49128 -3331.789307
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -179.632813 -6.49128 -3331.789307
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -328.89389 -6.49128 -3331.789307
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -478.165009 -6.49128 -3331.789307
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -628.152771 -6.49128 -3331.789307
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -777.564575 -6.49128 -3331.789307
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -626.700012 -6.49128 -2888.158936
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -776.128357 -6.49128 -2888.158936
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -925.389465 -6.49128 -2888.158936
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1080.092163 -6.49128 -2888.158936
#Rotation: 3.141593 3.141593 0
#Scale: 1.069922 1 1

#MESH: StoneBrick2
#Translation: -933.103088 -6.49128 -3333.012695
#Rotation: 0 4.712389 0
#Scale: 1.085182 1 1

#MESH: StoneBrick2
#Translation: -1085.983154 -6.49128 -3333.012695
#Rotation: 3.141593 0 0
#Scale: 0.981769 1 1

#MESH: StoneBrick2
#Translation: 1463.917114 -6.49128 -2888.668457
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1314.702637 -6.49128 -2888.668457
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1165.151978 -6.49128 -2888.668457
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1015.723633 -6.49128 -2888.668457
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 866.462585 -6.49128 -2888.668457
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 717.191467 -6.49128 -2888.668457
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 567.203735 -6.49128 -2888.668457
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 419.90979 -6.49128 -2888.668457
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 270.695251 -6.49128 -2888.668457
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 121.144676 -6.49128 -2888.668457
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -28.283686 -6.49128 -2888.668457
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -177.544785 -6.49128 -2888.668457
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -326.815887 -6.49128 -2888.668457
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -476.803619 -6.49128 -2888.668457
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2041.473755 -6.49128 -4713.539063
#Rotation: 0 0 0
#Scale: 0.7661 1 1

#MESH: StoneBrick2
#Translation: 1910.747681 -6.49128 -4713.539063
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1761.197144 -6.49128 -4713.539063
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1611.768799 -6.49128 -4713.539063
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -3587.018311
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4183.364746
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4332.655273
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4034.630615
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -3885.589111
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4482.053223
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -3736.538818
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4631.73584
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2392.355225
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -3437.072754
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -3287.390137
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -3137.992188
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2988.70166
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2839.967529
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2690.926025
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2541.875488
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1197.929932
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2242.647705
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2092.965088
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1943.566895
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1794.276489
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1645.542358
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1496.500732
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1347.450317
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2092.240723 -6.49128 -1026.577515
#Rotation: 1.570796 0 0
#Scale: 1.291367 1 1

#MESH: StoneBrick2
#Translation: 2092.240723 -6.49128 -854.261108
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -853.645508
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1898.363159
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1748.680542
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1599.282471
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1449.991943
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1301.257935
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1152.216309
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1003.165894
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2048.167725
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2806.816406
#Rotation: 1.570796 1.570796 0
#Scale: 1.171901 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2644.514404
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2495.780273
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2346.738525
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2197.688232
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3400.163818
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -4463.164551
#Rotation: 1.570796 4.712389 0
#Scale: 1.25509 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -4295.19873
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -4145.800781
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3996.510254
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3847.776123
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3698.734619
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3549.684082
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 979.216064
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 -65.501617
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 84.181
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 233.579102
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 382.869568
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 531.603699
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 680.645325
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 829.695618
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1417.514038
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 372.796417
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 522.479004
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 671.877136
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 821.167603
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 969.901672
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1118.943359
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1267.993652
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1965.337158
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 920.619446
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1070.302124
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1219.700195
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1368.990601
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1517.724731
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1666.766357
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1815.816772
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 846.827148
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 996.509766
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1145.907837
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1295.198364
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1443.932373
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1592.974121
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1716.887573
#Rotation: 1.570796 3.141593 0
#Scale: 0.665727 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1323.981812
#Rotation: 1.570796 0 0
#Scale: 0.631329 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -2343.554443
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -2193.871826
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -2044.473633
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1895.183228
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1746.449097
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1597.407471
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1448.357178
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1166.280273 -6.49128 -3258.414063
#Rotation: 1.570796 3.141593 0
#Scale: 1.059525 1 1

#MESH: StoneBrick2
#Translation: -1166.280273 -6.49128 -3104.891113
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1166.280273 -6.49128 -2955.84082
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1543.304443 -6.49128 -4631.73584
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3518.442383 -6.49128 61.33284
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3518.442383 -6.49128 -83.712166
#Rotation: 1.570796 1.570796 0
#Scale: 0.937732 1 1

#MESH: StoneBrick2
#Translation: 3518.442383 -6.49128 210.623306
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1565.681274
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4554.417969 -6.49128 1706.413696
#Rotation: 1.570796 3.141593 0
#Scale: 0.884688 1 1

#MESH: StoneBrick2
#Translation: 4322.904785 -6.49128 1760.487305
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4173.354492 -6.49128 1760.487305
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4023.926025 -6.49128 1760.487305
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3874.664795 -6.49128 1760.487305
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3725.393799 -6.49128 1760.487305
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3575.406006 -6.49128 1760.487305
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3399.894775 -6.49128 1760.487305
#Rotation: 3.141593 0 0
#Scale: 1.34638 1 1

#MESH: StoneBrick2
#Translation: 4472.119629 -6.49128 1760.487305
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3224.29541 -6.49128 1760.487305
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3075.024414 -6.49128 1760.487305
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2925.036621 -6.49128 1760.487305
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2775.624756 -6.49128 1760.487305
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2611.373535 -6.49128 779.859863
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2501.061768 -6.49128 779.859863
#Rotation: 3.141593 0 0
#Scale: 0.488062 1 1

#MESH: Barrel1
#Translation: 562.049133 27.680372 321.536102
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 517.54126 27.680372 239.693832
#Rotation: -2.459128 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1035.794922 26.852924 144.41481
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1073.461426 26.852924 256.741638
#Rotation: -1.4767 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1073.461426 103.400856 192.108948
#Rotation: 0.603776 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1136.184204 26.852924 178.782166
#Rotation: 0.576995 0 0
#Scale: 1 1 1

*LightHeader*
#numLights 3

#Light: directionalLightShape1
#Translation: 0 3355.663818 0
Color: 1 1 1
Type: kDirectionalLight
Intensity: 1
Direction: 287.88382 -811.762939 -321.125

#Light: spotLightShape1
#Translation: -78.205856 2232.998291 0
Color: 1 1 1
Type: kSpotLight
Intensity: 1
Direction: 0 -1425.282715 80.049324
ConeAngle: 1.062977 0

#Light: pointLightShape1
#Translation: 3890.04834 110.806496 -1399.474609
Color: 1 1 1
Type: kPointLight
Intensity: 1

*CheckPointHeader*
#numCheckpoints 4

#Type: Start
Translation: -526.642598 839.148249 1798.683939

#Type: CheckPoint
#NR: 1
Translation: -4664.067875 668.133628 -200.979303

#Type: CheckPoint
#NR: 2
Translation: -3644.158948 479.168566 -2823.400725

#Type: CheckPoint
#NR: 3
Translation: -1914.52312 1132.76697 -3725.772969

#Type: CheckPoint
#NR: 4
Translation: 1182.499005 739.859619 -4425.83076

#Type: End
Translation: 4939.750618 937.08417 -3393.226911