*ObjectHeader*
#numObj: 403

#MESH: Barrel1
#Translation: 462.613373 50 -871.451965
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 927.572632 112.552567 1047.620728
#Rotation: 3.072508 0 0
#Scale: 1.081513 1.081513 1.081513

#MESH: Stair1
#Translation: -3898.602295 43.970097 -3210.679199
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1465.746704 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1100.219971 293.202881 134.278351
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3793.815186 58.200115 -2892.540283
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -621.425415 40.100338 -853.563354
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: 545.691101 129.761414 1038.084717
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: House3
#Translation: 0 779.294373 2367.842285
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -579.171509 112.552567 1018.80011
#Rotation: 3.223938 0 0
#Scale: 1.150764 1.150764 1.150764

#MESH: MarketStand1
#Translation: -34.731102 107.441788 325.719727
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -481.834595 90.232933 306.43515
#Rotation: 0 0 0
#Scale: 1.071493 1.071493 1.071493

#MESH: MarketStand2
#Translation: -472.822601 90.232933 -4.338472
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -32.032688 107.441788 9.64168
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: 752.79187 107.441788 325.719727
#Rotation: 3.141593 0 0
#Scale: 0.925639 0.925639 0.925639

#MESH: MarketStand2
#Translation: 753.144104 90.232933 -4.338472
#Rotation: 3.141593 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH: MarketStand2
#Translation: 305.688385 90.232933 306.43515
#Rotation: 0 0 0
#Scale: 0.930625 0.930625 0.930625

#MESH: MarketStand1
#Translation: 357.204956 107.441788 9.64168
#Rotation: 0.0337613 0 0
#Scale: 1.048278 1.048278 1.048278

#MESH: MarketStand1
#Translation: -845.44165 107.441788 325.719727
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: -845.089478 90.232933 -4.338472
#Rotation: 3.141593 0 0
#Scale: 0.925902 0.925902 0.925902

#MESH: MarketStand1
#Translation: -963.146118 129.761414 972.662415
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -182.332153 129.761414 -800.869751
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2498.200928 114.832001 -3558.02124
#Rotation: 1.52168 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2968.631592 124.633064 -3547.555176
#Rotation: 1.533169 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 2209.929199 127.241035 -1089.68689
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1279.814697 105.945465 357.722382
#Rotation: 1.360941 0 0
#Scale: 0.379429 0.379429 0.379429

#MESH: Tree1
#Translation: 1308.02417 195.013153 64.259521
#Rotation: 3.753932 0 0
#Scale: 0.654418 0.654418 0.654418

#MESH: Tree1
#Translation: -1385.735962 315.522491 1079.042969
#Rotation: 1.029899 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -475.34787 123.482445 -880.471802
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 1245.976563 130.064789 -880.471802
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1949.762207 315.522491 3115.344971
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 2122.82666 50 30.475069
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House2
#Translation: -2273.058838 381.732727 1441.897095
#Rotation: -3.29287 0 0
#Scale: 1 1 1

#MESH: House2
#Translation: 258.809021 381.732727 -2294.000732
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: House3
#Translation: 4850.897461 779.294373 -2528.750244
#Rotation: 2.298874 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 4012.94873 315.522491 -1943.91333
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 789.543518 315.522491 -2786.372314
#Rotation: 1.776175 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 4262.600586 56.590771 -1145.584473
#Rotation: 0 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: Crate1
#Translation: 4142.57373 56.590771 -1253.26416
#Rotation: -0.597895 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: Crate1
#Translation: 4202.607422 177.19281 -1214.252686
#Rotation: -0.952159 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: WoodenShed1
#Translation: 4980.441895 447.545197 -1612.156616
#Rotation: 0.675101 0.0648127 0.0982599
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 2358.119873 112.552567 -23.190182
#Rotation: 3.119756 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH: Barrel1
#Translation: 2151.885498 50 -50.774651
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 2052.005371 38.747791 -7.032578
#Rotation: 0.573902 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1435.840332 209.527695 852.288147
#Rotation: 3.753932 0 0
#Scale: 0.654418 0.654418 0.654418

#MESH: Crate1
#Translation: 1650.869629 40.100338 482.87619
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1650.869629 40.100338 614.74176
#Rotation: -0.201885 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 1694.939453 50 548.519714
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 3119.458984 112.552567 1880.721436
#Rotation: 0.119098 0 0
#Scale: 1.082811 1.082811 1.082811

#MESH: House3
#Translation: -2579.85083 779.294373 -3699.221924
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2397.966064 87.068802 -1601.613892
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2397.966064 87.068802 -1373.901855
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2397.966064 322.994324 -1373.901855
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -1954.599243 734.630554 1387.375977
#Rotation: 6.124616 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -863.750366 96.075073 2800.747803
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 4566.104004 56.590771 -1348.241577
#Rotation: -0.34551 0 0
#Scale: 1.516211 1.516211 1.516211

#MESH: WoodenShed1
#Translation: -487.636719 517.480713 -2599.00293
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -48.785179 517.480713 -2599.00293
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 395.116699 517.480713 -2599.00293
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 1471.994385 50 -1828.826538
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1439.064209 40.100338 -1724.907349
#Rotation: -0.201885 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1359.865479 40.100338 -1818.989258
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 1438.051636 58.601482 -2645.952637
#Rotation: 0.360056 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 1397.563965 40.100338 -2774.165039
#Rotation: -0.157768 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 908.788879 33.883884 -2055.48999
#Rotation: -1.152763 1.570796 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 908.788879 49.504833 -2137.137939
#Rotation: 0.428674 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 827.343567 49.504833 -2100
#Rotation: -2.61461 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 827.343567 49.504833 -2180
#Rotation: -3.05174 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: 265.2211 129.761414 -3798.783447
#Rotation: 4.684706 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 597.343567 58.601482 -2940
#Rotation: 2.350437 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 643.16156 40.100338 -2271.546387
#Rotation: -0.880444 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 594.650024 40.100338 -2371.482422
#Rotation: 1.686478 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 593.297607 120.691704 -2221.436279
#Rotation: -2.920594 4.712389 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 591.428162 40.100338 -2173.932373
#Rotation: 1.267526 1.570796 0
#Scale: 1 1 1

#MESH: House2
#Translation: 3967.099854 381.732727 1325.158447
#Rotation: 0.034451 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3545.258545 606.379333 1523.40686
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3545.258545 606.379333 1012.511902
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 3545.258545 606.379333 557.017639
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -2804.705078 537.768982 -2595.084717
#Rotation: 1.391866 1.570796 1.570796
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 889.480774 596.185547 -3937.458496
#Rotation: 6.224039 -0.0189639 0.310474
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -1032.689453 127.852074 -3535.415283
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: 2905.711914 58.601482 -594.628845
#Rotation: -0.477896 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 3413.204834 58.601482 -1138.285645
#Rotation: 1.470318 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Crate1
#Translation: 2905.711914 58.601482 -497.73703
#Rotation: 1.324104 0 0
#Scale: 1.4902 1.4902 1.4902

#MESH: Sidewalk1
#Translation: 0 0 0
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Street1
#Translation: 561.338379 -14 -880.225586
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1316.532104 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1166.981567 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1017.553162 -6.49128 -785.688599
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 868.292114 -6.49128 -785.688599
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 719.020996 -6.49128 -785.688599
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 569.033264 -6.49128 -785.688599
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 419.621399 -6.49128 -785.688599
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 270.012695 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 120.798164 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -28.752422 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -178.180786 -6.49128 -785.688599
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -327.441895 -6.49128 -785.688599
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -476.712982 -6.49128 -785.688599
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -626.700745 -6.49128 -785.688599
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -776.112549 -6.49128 -785.688599
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1971.902954 -6.49128 -785.688599
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1822.491089 -6.49128 -785.688599
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1672.503418 -6.49128 -785.688599
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1523.2323 -6.49128 -785.688599
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1373.971191 -6.49128 -785.688599
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1224.542847 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1074.992188 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -925.77771 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2515.060059 -6.49128 -863.901062
#Rotation: 1.570796 3.141593 1.570796
#Scale: 1.115324 1 1

#MESH: StoneBrick2
#Translation: -2515.060059 -6.49128 -1029.627686
#Rotation: 1.570796 1.570796 0
#Scale: 1.089627 1 1

#MESH: StoneBrick2
#Translation: -2515.060303 -6.49128 -1193.237915
#Rotation: 1.570796 4.712389 0
#Scale: 1.097568 1 1

#MESH: StoneBrick2
#Translation: -2429.077881 -6.49128 -785.688599
#Rotation: 0 3.141593 0
#Scale: 1.110995 1 1

#MESH: StoneBrick2
#Translation: -2271.766846 -6.49128 -785.688599
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2122.55249 -6.49128 -785.688599
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 423.945099 -6.49128 1060.057373
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 573.356934 -6.49128 1060.057373
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 723.344666 -6.49128 1060.057373
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 872.615784 -6.49128 1060.057373
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1021.876892 -6.49128 1060.057373
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1171.305298 -6.49128 1060.057373
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1320.855835 -6.49128 1060.057373
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1470.070313 -6.49128 1060.057373
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3338.926758 -6.49128 -1283.827393
#Rotation: 3.141593 3.141593 0
#Scale: 1.144872 1 1

#MESH: StoneBrick2
#Translation: -3178.978027 -6.49128 -1283.827393
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3029.716797 -6.49128 -1283.827393
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2880.288574 -6.49128 -1283.827393
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2730.737793 -6.49128 -1283.827393
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -2581.523438 -6.49128 -1283.827393
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 274.518158 -6.49128 1060.057373
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 125.303619 -6.49128 1060.057373
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -24.246964 -6.49128 1060.057373
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -173.675323 -6.49128 1060.057373
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -322.936432 -6.49128 1060.057373
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -472.20752 -6.49128 1060.057373
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -622.195251 -6.49128 1060.057373
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -771.607117 -6.49128 1060.057373
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -912.152649 -6.49128 1060.057373
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1061.367188 -6.49128 1060.057373
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1210.917725 -6.49128 1060.057373
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1360.346191 -6.49128 1060.057373
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1509.607178 -6.49128 1060.057373
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1658.878296 -6.49128 1060.057373
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3216.835693 -6.49128 -787.052795
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3067.621338 -6.49128 -787.052795
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2918.070557 -6.49128 -787.052795
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2768.642334 -6.49128 -787.052795
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2619.381104 -6.49128 -787.052795
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2470.110107 -6.49128 -787.052795
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2320.122314 -6.49128 -787.052795
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2170.710449 -6.49128 -787.052795
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4411.960449 -6.49128 -787.052795
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4262.746094 -6.49128 -787.052795
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4113.195313 -6.49128 -787.052795
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3963.76709 -6.49128 -787.052795
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3814.506104 -6.49128 -787.052795
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3665.234863 -6.49128 -787.052795
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3515.247314 -6.49128 -787.052795
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3365.835449 -6.49128 -787.052795
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4861.729004 -6.49128 -787.052795
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4711.741211 -6.49128 -787.052795
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4562.329102 -6.49128 -787.052795
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4484.421387 -6.49128 291.28949
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4334.870605 -6.49128 291.28949
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4185.442383 -6.49128 291.28949
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4036.181152 -6.49128 291.28949
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3886.910156 -6.49128 291.28949
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3736.922363 -6.49128 291.28949
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3587.510498 -6.49128 291.28949
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2665.126709 -6.49128 -146.697342
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2515.912109 -6.49128 -146.697342
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2366.361572 -6.49128 -146.697342
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2216.933105 -6.49128 -146.697342
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2067.672119 -6.49128 -146.697342
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1918.401001 -6.49128 -146.697342
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1768.413208 -6.49128 -146.697342
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1619.001343 -6.49128 -146.697342
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3425.802734 -6.49128 -146.255066
#Rotation: 3.141593 4.712389 0
#Scale: 1.166703 1 1

#MESH: StoneBrick2
#Translation: 3262.668213 -6.49128 -146.255066
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3113.397217 -6.49128 -146.255066
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2963.409424 -6.49128 -146.255066
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2813.997559 -6.49128 -146.255066
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1463.917114 -6.49128 -3331.789307
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1314.702637 -6.49128 -3331.789307
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1165.151978 -6.49128 -3331.789307
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1015.723633 -6.49128 -3331.789307
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 866.462585 -6.49128 -3331.789307
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 717.191467 -6.49128 -3331.789307
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 567.203735 -6.49128 -3331.789307
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 417.79187 -6.49128 -3331.789307
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 268.560669 -6.49128 -3331.789307
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 119.346146 -6.49128 -3331.789307
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -30.204443 -6.49128 -3331.789307
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -179.632813 -6.49128 -3331.789307
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -328.89389 -6.49128 -3331.789307
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -478.165009 -6.49128 -3331.789307
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -628.152771 -6.49128 -3331.789307
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -777.564575 -6.49128 -3331.789307
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -626.700012 -6.49128 -2888.158936
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -776.128357 -6.49128 -2888.158936
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -925.389465 -6.49128 -2888.158936
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1080.092163 -6.49128 -2888.158936
#Rotation: 3.141593 3.141593 0
#Scale: 1.069922 1 1

#MESH: StoneBrick2
#Translation: -933.103088 -6.49128 -3333.012695
#Rotation: 0 4.712389 0
#Scale: 1.085182 1 1

#MESH: StoneBrick2
#Translation: -1085.983154 -6.49128 -3333.012695
#Rotation: 3.141593 0 0
#Scale: 0.981769 1 1

#MESH: StoneBrick2
#Translation: 1463.917114 -6.49128 -2888.668457
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1314.702637 -6.49128 -2888.668457
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1165.151978 -6.49128 -2888.668457
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1015.723633 -6.49128 -2888.668457
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 866.462585 -6.49128 -2888.668457
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 717.191467 -6.49128 -2888.668457
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 567.203735 -6.49128 -2888.668457
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 419.90979 -6.49128 -2888.668457
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 270.695251 -6.49128 -2888.668457
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 121.144676 -6.49128 -2888.668457
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -28.283686 -6.49128 -2888.668457
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -177.544785 -6.49128 -2888.668457
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -326.815887 -6.49128 -2888.668457
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -476.803619 -6.49128 -2888.668457
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2041.473755 -6.49128 -4713.539063
#Rotation: 0 0 0
#Scale: 0.7661 1 1

#MESH: StoneBrick2
#Translation: 1910.747681 -6.49128 -4713.539063
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1761.197144 -6.49128 -4713.539063
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1611.768799 -6.49128 -4713.539063
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -3587.018311
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4183.364746
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4332.655273
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4034.630615
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -3885.589111
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4482.053223
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -3736.538818
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2091.287354 -6.49128 -4631.73584
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2392.355225
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -3437.072754
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -3287.390137
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -3137.992188
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2988.70166
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2839.967529
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2690.926025
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2541.875488
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1197.929932
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2242.647705
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -2092.965088
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1943.566895
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1794.276489
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1645.542358
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1496.500732
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2089.989502 -6.49128 -1347.450317
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2092.240723 -6.49128 -1026.577515
#Rotation: 1.570796 0 0
#Scale: 1.291367 1 1

#MESH: StoneBrick2
#Translation: 2092.240723 -6.49128 -854.261108
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -853.645508
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1898.363159
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1748.680542
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1599.282471
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1449.991943
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1301.257935
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1152.216309
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -1003.165894
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2048.167725
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2806.816406
#Rotation: 1.570796 1.570796 0
#Scale: 1.171901 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2644.514404
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2495.780273
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2346.738525
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -2197.688232
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3400.163818
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -4463.164551
#Rotation: 1.570796 4.712389 0
#Scale: 1.25509 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -4295.19873
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -4145.800781
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3996.510254
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3847.776123
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3698.734619
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1545.051636 -6.49128 -3549.684082
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 979.216064
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 -65.501617
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 84.181
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 233.579102
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 382.869568
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 531.603699
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 680.645325
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1540.232422 -6.49128 829.695618
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1417.514038
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 372.796417
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 522.479004
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 671.877136
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 821.167603
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 969.901672
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1118.943359
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1267.993652
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1965.337158
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 920.619446
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1070.302124
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1219.700195
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1368.990601
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1517.724731
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1666.766357
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2452.52124 -6.49128 1815.816772
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 846.827148
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 996.509766
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1145.907837
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1295.198364
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1443.932373
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1592.974121
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2692.868652 -6.49128 1716.887573
#Rotation: 1.570796 3.141593 0
#Scale: 0.665727 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1323.981812
#Rotation: 1.570796 0 0
#Scale: 0.631329 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -2343.554443
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -2193.871826
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -2044.473633
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1895.183228
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1746.449097
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1597.407471
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -3432.127197 -6.49128 -1448.357178
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1166.280273 -6.49128 -3258.414063
#Rotation: 1.570796 3.141593 0
#Scale: 1.059525 1 1

#MESH: StoneBrick2
#Translation: -1166.280273 -6.49128 -3104.891113
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: -1166.280273 -6.49128 -2955.84082
#Rotation: 1.570796 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 1543.304443 -6.49128 -4631.73584
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3518.442383 -6.49128 61.33284
#Rotation: 1.570796 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3518.442383 -6.49128 -83.712166
#Rotation: 1.570796 1.570796 0
#Scale: 0.937732 1 1

#MESH: StoneBrick2
#Translation: 3518.442383 -6.49128 210.623306
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4552.476074 -6.49128 1565.681274
#Rotation: 1.570796 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4554.417969 -6.49128 1706.413696
#Rotation: 1.570796 3.141593 0
#Scale: 0.884688 1 1

#MESH: StoneBrick2
#Translation: 4322.904785 -6.49128 1760.487305
#Rotation: 3.141593 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4173.354492 -6.49128 1760.487305
#Rotation: 0 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 4023.926025 -6.49128 1760.487305
#Rotation: 3.141593 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3874.664795 -6.49128 1760.487305
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3725.393799 -6.49128 1760.487305
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3575.406006 -6.49128 1760.487305
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3399.894775 -6.49128 1760.487305
#Rotation: 3.141593 0 0
#Scale: 1.34638 1 1

#MESH: StoneBrick2
#Translation: 4472.119629 -6.49128 1760.487305
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3224.29541 -6.49128 1760.487305
#Rotation: 0 1.570796 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 3075.024414 -6.49128 1760.487305
#Rotation: 3.141593 3.141593 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2925.036621 -6.49128 1760.487305
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2775.624756 -6.49128 1760.487305
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2611.373535 -6.49128 779.859863
#Rotation: 0 4.712389 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 2501.061768 -6.49128 779.859863
#Rotation: 3.141593 0 0
#Scale: 0.488062 1 1

#MESH: Barrel1
#Translation: 562.049133 27.680372 321.536102
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Barrel1
#Translation: 517.54126 27.680372 239.693832
#Rotation: -2.459128 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1035.794922 26.852924 144.41481
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1073.461426 26.852924 256.741638
#Rotation: -1.4767 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1073.461426 103.400856 192.108948
#Rotation: 0.603776 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1136.184204 26.852924 178.782166
#Rotation: 0.576995 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -173.919998 317.124146 -1292.029907
#Rotation: 0 0 0
#Scale: 1.233058 1.233058 1.233058

#MESH: House4
#Translation: -751.330811 -32.222164 -3773.00708
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House5
#Translation: -5181.152832 -32.836346 -1519.159912
#Rotation: 1.525386 0 0
#Scale: 1 1 1

#MESH: House6
#Translation: -9257.15625 -32.824352 -4764.951172
#Rotation: 1.542643 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -4686.342773 317.124146 -422.46106
#Rotation: 2.030129 0 0
#Scale: 1.233058 1.233058 1.233058

#MESH: House1
#Translation: 927.034485 317.124146 -1292.029907
#Rotation: 0 0 0
#Scale: 1.233058 1.233058 1.233058

#MESH: House4
#Translation: 253.403107 -32.222164 -6483.430176
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -634.253601 127.852074 -3535.415283
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Stallning4
#Translation: 1666.609985 447.238953 2228.342285
#Rotation: 3.128633 0 0
#Scale: 1 1 1

#MESH: Stallning3
#Translation: 3820.823486 -25.324741 -6792.804688
#Rotation: 0.0012694 0 0
#Scale: 1 1 1

#MESH: Stallning2
#Translation: -1231.678589 -30.489202 -4907.32373
#Rotation: -1.555816 0 0
#Scale: 1 1 1

#MESH: Stallning1
#Translation: 4335.700195 -20.785732 -962.657104
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 2630.691406 312.792847 -1435.998413
#Rotation: 4.720461 0 0
#Scale: 1.233058 1.233058 1.233058

#MESH: House4
#Translation: 3478.583496 -6.69908 -5209.69873
#Rotation: 4.713982 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 951.968445 317.124146 -3954.063232
#Rotation: 0 0 0
#Scale: 1.233058 1.233058 1.233058

#MESH: Stallning4
#Translation: -1358.597168 447.238953 -2249.764893
#Rotation: 3.128633 0 0
#Scale: 1 1 1

#MESH: House5
#Translation: 1020.729004 -32.836346 -1620.706909
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -3287.637695 129.761414 972.662415
#Rotation: -0.0338517 -0.0131642 -0.0138491
#Scale: 1 1 1

#MESH: Crate1
#Translation: -3570.119629 26.852924 937.166077
#Rotation: 0.576995 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -3507.396973 103.400856 950.492859
#Rotation: 0.603776 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -3469.730469 26.852924 902.798767
#Rotation: 0.360056 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -3507.396973 26.852924 1015.12561
#Rotation: -1.4767 0 0
#Scale: 1 1 1

#MESH: Vege1
#Translation: 1616.033325 -198.097137 1587.647461
#Rotation: 0.516376 0 0
#Scale: 0.131825 0.131825 0.131825

#MESH: Vege2
#Translation: 1671.20105 444.989441 64.179062
#Rotation: 0.474872 4.712389 0.0165341
#Scale: 0.419206 0.419206 0.419206

#MESH: Grass1
#Translation: 1428.115845 32.448479 -32.047356
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1363.346069 27.300508 -64.068382
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Grass1
#Translation: 1422.780762 23.388369 -115.847389
#Rotation: 0.222061 0 0
#Scale: 0.834802 0.834802 0.834802

#MESH: Vege1
#Translation: 1491.703613 -197.254089 1433.315674
#Rotation: 0.285241 0 0
#Scale: 0.131825 0.131825 0.131825

#MESH: Grass1
#Translation: 1496.704834 30.5744 -32.047356
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1496.704834 32.448479 -145.786957
#Rotation: 0.635046 0 0
#Scale: 1.014547 1.014547 1.014547

#MESH: Grass1
#Translation: 1570.963989 21.540077 -75.283852
#Rotation: 2.312003 0 0
#Scale: 0.78547 0.78547 0.78547

#MESH: Grass1
#Translation: 1572.163574 28.260731 -145.786957
#Rotation: 0.871431 0 0
#Scale: 0.871521 0.871521 0.871521

#MESH: Grass1
#Translation: 1496.704834 32.448479 3.107697
#Rotation: 0.635046 0 0
#Scale: 1.014547 1.014547 1.014547

#MESH: Grass1
#Translation: 1422.780762 23.388369 33.047264
#Rotation: 0.222061 0 0
#Scale: 0.834802 0.834802 0.834802

#MESH: Grass1
#Translation: 1363.346069 27.300508 84.826263
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Grass1
#Translation: 1428.115845 32.448479 116.847298
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1496.704834 30.5744 116.847298
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1570.963989 21.540077 73.610802
#Rotation: 2.312003 0 0
#Scale: 0.78547 0.78547 0.78547

#MESH: Grass1
#Translation: 1572.163574 28.260731 3.107697
#Rotation: 0.871431 0 0
#Scale: 0.871521 0.871521 0.871521

#MESH: Grass1
#Translation: 1743.069458 32.448479 -91.048096
#Rotation: 0.635046 0 0
#Scale: 1.014547 1.014547 1.014547

#MESH: Grass1
#Translation: 1669.145386 23.388369 -61.108528
#Rotation: 0.222061 0 0
#Scale: 0.834802 0.834802 0.834802

#MESH: Grass1
#Translation: 1609.710693 27.300508 -9.329525
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Grass1
#Translation: 1674.480469 32.448479 22.691505
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1743.069458 30.5744 22.691505
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1817.328613 21.540077 -20.544989
#Rotation: 2.312003 0 0
#Scale: 0.78547 0.78547 0.78547

#MESH: Grass1
#Translation: 1818.52832 28.260731 -91.048096
#Rotation: 0.871431 0 0
#Scale: 0.871521 0.871521 0.871521

#MESH: Vege1
#Translation: 1655.927979 -210.205032 1362.498779
#Rotation: 0.199433 0 0
#Scale: 0.131825 0.131825 0.131825

#MESH: Vege1
#Translation: 1298.147339 -221.209427 1403.811035
#Rotation: 0.932791 0 0
#Scale: 0.131825 0.131825 0.131825

#MESH: Vege2
#Translation: 1657.253296 419.538544 135.426498
#Rotation: 1.392046 7.720019 2.931632
#Scale: 0.365363 0.419206 0.419206

#MESH: Vege2
#Translation: 1657.253296 410.109375 259.622192
#Rotation: 1.392046 7.720019 2.931632
#Scale: 0.419206 0.419206 0.462523

#MESH: Vege2
#Translation: 1446.67627 2.820931 223.833359
#Rotation: 1.392046 9.189319 2.931632
#Scale: 0.419206 0.419206 0.462523

#MESH: Grass1
#Translation: 1496.704834 30.5744 323.888489
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1428.115845 32.448479 323.888489
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1363.346069 27.300508 291.867462
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Grass1
#Translation: 1669.010498 30.5744 323.888489
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1600.421509 32.448479 323.888489
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1535.651611 27.300508 291.867462
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Grass1
#Translation: 1669.010498 30.5744 395.5177
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1600.421509 32.448479 395.5177
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1535.651611 27.300508 363.496674
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Grass1
#Translation: 1496.704834 30.5744 395.5177
#Rotation: 1.255007 0 0
#Scale: 0.962142 0.962142 0.962142

#MESH: Grass1
#Translation: 1428.115845 32.448479 395.5177
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Grass1
#Translation: 1363.346069 27.300508 363.496674
#Rotation: 0.25559 0 0
#Scale: 0.820828 0.820828 0.820828

#MESH: Vege1
#Translation: 1298.147339 -207.937134 1731.317627
#Rotation: 0.965541 0.0778581 0.0922602
#Scale: 0.131825 0.131825 0.131825

#MESH: Stallning4
#Translation: 4137.097168 447.238953 -4106.912598
#Rotation: 5.48927 0 0
#Scale: 1 1 1

*LightHeader*
#numLights 7

#Light: pointLightShape1
#Translation: -529.860046 841.651917 1800.754517
Color: 1 1 1
Type: kPointLight
Intensity: 0.2

#Light: pointLightShape2
#Translation: -4806.175781 775.714294 -232.367004
Color: 1 1 1
Type: kPointLight
Intensity: 0.2

#Light: pointLightShape3
#Translation: -3617.037109 436.309692 -3369.177002
Color: 1 1 1
Type: kPointLight
Intensity: 0.2

#Light: pointLightShape4
#Translation: -1906.383179 839.248352 -4303.208496
Color: 1 1 1
Type: kPointLight
Intensity: 0.2

#Light: pointLightShape5
#Translation: 1279.504761 537.596375 -3935.722412
Color: 1 1 1
Type: kPointLight
Intensity: 0.2

#Light: pointLightShape6
#Translation: 4942.175293 833.546997 -3392.910889
Color: 1 1 1
Type: kPointLight
Intensity: 0.2

#Light: directionalLightShape1
#Translation: 0 2682.929688 0
Color: 1 0.970742 0.888
Type: kDirectionalLight
Intensity: 0.7
Direction: 482.1091 -932.615723 -308.684082

*CheckPointHeader*
#numCheckpoints 4

#Type: Start
Translation: -526.642598 787.803703 1798.683939

#Type: End
Translation: 4939.750618 769.770291 -3393.226911

#Type: CheckPoint
#NR: 1
Translation: -4818.236002 657.229991 -230.344913

#Type: CheckPoint
#NR: 2
Translation: -3611.993784 382.693159 -3369.080143

#Type: CheckPoint
#NR: 3
Translation: -1941.139254 784.883553 -4314.602062

#Type: CheckPoint
#NR: 4
Translation: 1279.274053 472.711886 -3931.788146