*ObjectHeader*
#numObj: 19

#MESH: Barrel1
#Translation: 818.922241 50 -914.332703
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: MarketStand2
#Translation: 927.572632 112.552567 1047.620728
#Rotation: 3.072508 0 0
#Scale: 1.081513 1.081513 1.081513

#MESH: Stair1
#Translation: -1317.756592 601.607971 -1339.676025
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: StoneBrick2
#Translation: 177.617508 441.97464 -1355.473267
#Rotation: 0 0 -0.386424
#Scale: 1.863299 1.863299 1.863299

#MESH: Tree1
#Translation: 1684.140747 315.522491 -1081.510376
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Crate1
#Translation: -1127.286743 50 -768.606445
#Rotation: 0.624612 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: 545.691101 129.761414 1038.084717
#Rotation: 0.0337613 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 0 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House3
#Translation: -2825.548096 779.294373 -159.471222
#Rotation: 1.570796 0 0
#Scale: 1 1 1

#MESH: MarketStand1
#Translation: -8.412155 129.761414 -800.869751
#Rotation: 3.141593 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: -948.581421 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: House1
#Translation: 947.980042 255.017654 -1270.255981
#Rotation: 0 0 0
#Scale: 1 1 1

#MESH: Tree1
#Translation: 1863.735474 119.529587 -1002.933838
#Rotation: 1.360941 0 0
#Scale: 0.379429 0.379429 0.379429

#MESH: Tree1
#Translation: 1891.944946 209.527695 -1151.529175
#Rotation: 3.753932 0 0
#Scale: 0.654418 0.654418 0.654418

#MESH: Tree1
#Translation: -1385.735962 315.522491 251.425568
#Rotation: 1.029899 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: -301.427887 60.928757 -880.471802
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: WoodenShed1
#Translation: 1206.034302 97.326912 -880.471802
#Rotation: 4.712389 0 0
#Scale: 1 1 1

#MESH: Street1
#Translation: 0 0 0
#Rotation: 0 1.574901 0
#Scale: 1 1 1

#MESH: House2
#Translation: -627.787109 386.501099 960.61969
#Rotation: 1.574901 0 0
#Scale: 1 1 1

*LightHeader*
#numLights 7

#Light: directionalLightShape1
#Translation: 0 3355.663818 0
Color: 1 1 1
Type: kDirectionalLight
Intensity: 1
Direction: 287.88382 -811.762939 -321.125

#Light: pointLightShape1
#Translation: -529.860046 841.651917 1800.754517
Color: 1 1 1
Type: kPointLight
Intensity: 0.3

#Light: pointLightShape2
#Translation: -4658.789551 589.082458 -196.264526
Color: 1 1 1
Type: kPointLight
Intensity: 0.3

#Light: pointLightShape3
#Translation: -3645.930664 436.309692 -2825.826172
Color: 1 1 1
Type: kPointLight
Intensity: 0.3

#Light: pointLightShape4
#Translation: -1906.383179 839.248352 -3723.577148
Color: 1 1 1
Type: kPointLight
Intensity: 0.3

#Light: pointLightShape5
#Translation: 1181.716675 609.435852 -4415.840332
Color: 1 1 1
Type: kPointLight
Intensity: 0.3

#Light: pointLightShape6
#Translation: 4942.175293 833.546997 -3392.910889
Color: 1 1 1
Type: kPointLight
Intensity: 0.3

*CheckPointHeader*
#numCheckpoints 4

#Type: Start
Translation: 0.642598 0.803703 0.683939

#Type: CheckPoint
#NR: 1
Translation: -4664.067875 0 -200.979303

#Type: CheckPoint
#NR: 2
Translation: -3644.158948 0 -2823.400725

#Type: CheckPoint
#NR: 3
Translation: -1914.52312 0 -3725.772969

#Type: CheckPoint
#NR: 4
Translation: 1182.499005 0 -4425.83076

#Type: End
Translation: 4939.750618 0 -3393.226911
