*Clip
na 	Bindpose
sp 	1.0
st 	1
en 	1
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0

*Clip
na 	Run
sp 	1.5
st 	2
en 	31
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 	0
we	1.0

*Clip
na 	Idle
sp 	1.0
st 	34
en 	54
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0

*Clip
na 	RunningJump
sp 	1.0
st 	56
en 	68
lo 	0
f	Hip
tr	1
la	false
fi	1
fif	5
fo	0
fof	0
we	1.0

*Clip
na 	Falling
sp 	1.0
st 	70
en 	94
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0

*Clip
na 	NormalLanding
sp 	1.0
st 	97
en 	113
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0

*Clip
na 	StandingJump
sp 	1.0
st 	116
en 	128
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0

*Clip
na 	Flying
sp 	1.0
st 	131
en 	153
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0

*Clip
na 	HardLanding
sp 	1.0
st 	156
en 	180
lo 	1
f	Hip
tr	0
la	false
fi	1
fif	5
fo	0
fof 0
we	1.0